body
{
	font-family: Microsoft YaHei, Tahoma, Arial, Helvetica, sans-serif;
	color: #333333;
	background-color: #8599a9;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	
	font-size: 12px;
}

SELECT, TEXTAREA, INPUT:not([type=submit]):not([type=checkbox])
{
	font-family: Microsoft YaHei, Tahoma, Arial, Helvetica, sans-serif;
	font-size:12px;
	padding: 4px;


    border-radius: 0px;
    border-color: #bbbbbb;
    border-width: 1px;
    
    -moz-box-shadow:    inset 1px 1px 3px rgba(0,0,0,0.4);
    -webkit-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.4);
    box-shadow:         inset 1px 1px 3px rgba(0,0,0,0.4);
    background-color: #ffffff;

    margin: 2px;
}

IMG
{
    border-width: 0px;
}

#outerframe
{
    width: 98%;
    text-align: center;
        
    margin-right:auto;
    margin-left:auto;
}

TABLE.body
{
/*	width: 990px;	*/
	width: 780px;
}

TABLE.body TR.main
{
	height: 390px;
	vertical-align: top;
}

TABLE.body TD.main
{
	/* background-color: #c8d0d5; */
	background-color: rgba(255, 255, 255, 0.5);
}

TABLE.title
{
	font-size: 12px;
	text-align: left;
	background-image: url(./title_back.jpg);
	background-attachment: scroll;

	width: 100%;
	height: 87px;
}

TABLE.title TR.title
{
	/* font-size: 12px;*/


}

TABLE.title TR.title TD.left
{
	width: 200px;
}

TABLE.title TR.title TD.center
{
	width: 98%;
	padding-left: 120px;
}

TABLE.title TR.title TD.center DIV.readername
{
	font-size: 24px;
	font-weight: bolder;	
}

TABLE.title TR.title TD.center DIV.titletext
{
	font-size: 16px;
}

TABLE.title TR.title TD.right
{
	width: auto;
	vertical-align: top;
	text-align: right;

}

TABLE.title TR.title TD.right TABLE.toprightcmd
{
	/* font-size: 12px;*/
	text-align: center;
	background-color: rgb(255,255,255);
    background-color: rgba(255,255,255,0.7);
    border-radius: 6px;

	/*filter: alpha(opacity=70);*/
}

/*****/

TABLE.footer
{
	/* font-size: 12px;*/
	text-align: center;
	background-image: url(./footer_back.jpg);
	background-attachment: scroll;

	width: 100%;
	height: 87px;
}

TABLE.footer TR.footer
{
	/* font-size: 12px;*/
}

TABLE.footer TR.footer TD.left
{
	width: 200px;
}

TABLE.footer TR.footer TD.middle
{
	width: 98%;
}

TABLE.footer TR.footer TD.right
{
	width: auto;
	vertical-align: top;
	text-align: right;
}

TABLE.footer A
{
	font-weight:bold;
}

/*****/

TABLE.columnbar
{
	/* font-size: 12px;*/
	text-align: left;
	background-image: url(./columnbar_back.gif);
	background-attachment: scroll;
	width: 100%;
	height: 32px;

	background:-webkit-gradient(linear, left top, left bottom, from(#efefef), to(#ccc));
    background:-moz-linear-gradient(top,#efefef,#ccc);
}



TABLE.columnbar TR.columnbar
{
	/* font-size: 12px;*/
	background-color: transparent;
	vertical-align: middle;
	text-align: center;
}

TABLE.columnbar TR.columnbar TD.left
{
	width: 200px;
}

TABLE.columnbar TR.columnbar TD.normal
{
	width: 62px;
}

TABLE.columnbar TR.columnbar TD.active
{
	font-weight: bolder;
	width: 80px;
	background-image: url(./columnbar_active.gif);
	/*background-attachment: fixed;*/
	/*background-position: right;*/
	
	background:-webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ddd));
    background:-moz-linear-gradient(top,#ffffff,#ddd);
}

A:link
{
	text-decoration: none;
	color: Black;
}
A:visited 
{
	text-decoration: none;
	color: Black;
}
A:active 
{
	text-decoration: none;
	color: Black;
}

A:hover 
{
	/* text-decoration: underline; */
	/* font-weight:bold; */
	border-style: dotted;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: Green;
}

DIV.content_wrapper
{
	width: auto;
	
	border-width: 0px;
	border-style:solid;
	border-color:Red;
	
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
	
	-webkit-box-shadow: 2px 2px 5px rgba( 0, 0, 0, .3 );
	-moz-box-shadow: 2px 2px 5px rgba( 0, 0, 0, .3 );
	box-shadow: 2px 2px 5px rgba( 0, 0, 0, .3 );

}


TABLE.roundbar
{
	font-size: 12px;
	text-align: left;
	border-width: 0px;
	width: 100%;
}

TABLE.roundbar TR.titlebar
{
	height: 26px;

}

TABLE.roundbar TR.titlebar TD.left
{
	width: 10px;
	height: 26px;
	background-image: url(./round_titlebar_left.gif);
	background-repeat: no-repeat;
	
    border-radius: 6px 0 0 0;
	background:-webkit-gradient(linear, left top, left bottom, from(#efefef), to(#ccc));
    background:-moz-linear-gradient(top,#efefef,#ccc);
}

TABLE.roundbar TR.titlebar TD.middle
{
	overflow-x:auto;
	width: auto;
	height: 22px;

	background-image: url(./round_titlebar_middle.gif);
	background-repeat: repeat-x;


	padding-top:3px;
	padding-bottom:0px;
	
	background:-webkit-gradient(linear, left top, left bottom, from(#efefef), to(#ccc));
    background:-moz-linear-gradient(top,#efefef,#ccc);
	text-shadow: White 0 1px 0;
}

TABLE.roundbar TR.titlebar TD.right
{
	width: 10px;
	height: 26px;
	background-image: url(./round_titlebar_right.gif);
	background-repeat: no-repeat;
	
    border-radius: 0 6px 0 0;
	background:-webkit-gradient(linear, left top, left bottom, from(#efefef), to(#ccc));
    background:-moz-linear-gradient(top,#efefef,#ccc);
}

TABLE.content
{
	/* font-size: 12px;*/
	text-align: left;
	width: 100%;
	border-width: none;
}

DIV.pager
{
	float:right;
	padding-top:6px;
	padding-bottom:6px;
	border-width: 0px;
}

A.pager 
{
	margin: 2px;
	padding: 4px;
	border-color: #bbbbbb;
	border-style: solid;
	border-width: 1px;
	background-color:White;
}

DIV.pager A.prev, DIV.pager A.next
{
    padding-left: 20pt;
    padding-right: 20pt;
}

A.current 
{
	font-weight:bolder;
	background-color:Orange;
}

DIV.errorinfo
{
	font-size: 14px;
	font-weight: bolder;
	background-color: Yellow;
	padding: 8px;
	
	border-color: White;
	border-style: solid;
	border-width: 2px;
}

DIV.warninginfo
{
	font-size: 12px;
	background-color: yellow;
}

DIV.succeedinfo
{
	font-size: 12px;
	color: #008800;
	background-color: White;
}

DIV.forbidden
{
	clear: both;
	/*
	color:White;
	background-color: gray;
*/
    color:Black;
	background-color: White;
	padding: 15px;
	border-style:solid;
	border-width: 4pt;
	border-color: #cc0000;
	
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}

.pending
{
    color: Gray;
}

TABLE.sidebar
{
	font-size: 14px;
	text-align: left;
	border-width: 0px;
}

TABLE.sidebar TD
{
	padding-left:10px;
	padding-right:10px;
	
	border-width: 1px;
	border-style: solid;
	border-color: #efefef;
}

TABLE.sidebar TD.active
{
    background-color: Yellow;
	font-weight:bolder;
}

/* tooltip */
#tooltip
{
    text-align: center;
    color: #fff;
	background: #bb0000;
    position: absolute;
    z-index: 100;
    padding: 15px;
    
	text-shadow: 0 1px rgba( 0, 0, 0, .5 );
	line-height: 1.5;
	color: #fff;

	background: -webkit-gradient( linear, left top, left bottom, from( rgba( 180, 0, 0, .6 ) ), to( rgba( 180, 0, 0, .8 ) ) );
	background: -webkit-linear-gradient( top, rgba( 180, 0, 0, .6 ), rgba( 180, 0, 0, .8 ) );
	background: -moz-linear-gradient( top, rgba( 180, 0, 0, .6 ), rgba( 180, 0, 0, .8 ) );
	background: -ms-radial-gradient( top, rgba( 180, 0, 0, .6 ), rgba( 180, 0, 0, .8 ) );
	background: -o-linear-gradient( top, rgba( 180, 0, 0, .6 ), rgba( 180, 0, 0, .8 ) );
	background: linear-gradient( top, rgba( 180, 0, 0, .6 ), rgba( 180, 0, 0, .8 ) );
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border-top: 1px solid #fff;
	-webkit-box-shadow: 0 3px 5px rgba( 0, 0, 0, .3 );
	-moz-box-shadow: 0 3px 5px rgba( 0, 0, 0, .3 );
	box-shadow: 0 3px 5px rgba( 0, 0, 0, .3 );
   
}
 
#tooltip:after
{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
	border-top: 10px solid #bb0000;
    border-top-color: rgba( 180, 0, 0, .7 );
	content: '';
	position: absolute;
	left: 50%;
	bottom: -10px;
	margin-left: -10px;
}
#tooltip.top:after
{
    border-top-color: transparent;
	border-bottom: 10px solid #333;
    border-bottom-color: rgba( 0, 0, 0, .6 );
	top: -20px;
	bottom: auto;
}
#tooltip.left:after
{
	left: 10px;
	margin: 0;
}
#tooltip.right:after
{
	right: 10px;
	left: auto;
	margin: 0;
}