DIV.login_wrapper
{
	width: 500px;
	border-width: none;

    margin-left:auto;
    margin-right:auto;

}


TABLE.login
{
	font-size: 12px;
	text-align: left;
	background-color: White;

	border-style: solid;
	border-width: 1px;
	border-top-width: 0px;
	border-color: #aaaaaa;
	padding: 0px;

	width: 100%;
	
	background-color: #eeeeee;
}

DIV.columns
{
	width: 100%;
	height: 36px;
	text-align: center;
	background-color: #ccc;
	
	border-width: 0px;
	border-top-width: 4px;
	border-style: solid;
	border-color: #ccc;
	
	overflow: auto;
}

DIV.columns DIV.switchup, DIV.columns DIV.switchdown
{
	border-width: 0px;
	
    border-radius: 6px 6px 0 0;
    height: 20px;
	float: left;
	
    white-space: nowrap;
}

DIV.columns DIV.switchup, DIV.columns DIV.switchdown:hover  
{
	padding: 8px;
	padding-top: 10px;
	padding-bottom: 6px;
	padding-left: 16px;
	padding-right: 16px;

	margin-top: 0px;
	margin-left: 5px;
}
     
DIV.columns DIV.switchup
{
	background-color: #eeeeee;
}

DIV.columns DIV.switchdown
{ 
	cursor:hand;
	
	background-color:#dddddd;
	
	padding: 8px;
	padding-bottom: 6px;
	padding-left: 12px;
	padding-right: 12px;

	margin-top: 6px;
	margin-left: 5px;
}


DIV.columns DIV.leftblank { 

	float: left;
}

DIV.columns DIV.rightblank { 

	clear: both;
}

TABLE.content
{
	margin-top: 36px;
	margin-bottom: 36px;
	width: 100%;
	
}

TABLE.content TD.name
{
	width: 40%;
	text-align: right;
	vertical-align: top;
	padding: 8px;
	padding-right: 16px;
}

TABLE.content TD.value
{
	width: 60%;
}

TABLE.content DIV.comment
{
	border-style: dotted;
	border-color: #cccc00;
	border-width: 2px;
	padding: 8px;
	margin: 4px;
}

TABLE.login A.resetpassword
{
    margin-left: 10px;
}