﻿TABLE.marc
{
    font-size: 14px;
    width: auto;
    line-height: 140%;
}

TABLE.marc TD
{
   vertical-align:text-top;
}

/*
TABLE.marc TD.content
{
    white-space:pre-wrap;
}
*/

TABLE.marc TR.header
{
    background-color: #eeeeee;
}

TABLE.marc TD.fieldname
{
    border: 0px;
    border-bottom: 1px;
    border-style: dotted;
    border-color: #cccccc;
}

TABLE.marc TD.fieldname, TABLE.marc TD.indicator, TABLE.marc TR.header TD.content, TABLE.marc SPAN
{
     font-family: "Courier New", Tahoma, Arial, Helvetica, sans-serif;
     font-weight: bold;

}

TABLE.marc TD.indicator
{
    padding-left: 4px;
    padding-right: 4px;
    
    border: 0px;
    border-left: 1px;
    border-right: 1px;
    border-style: dotted;
    border-color: #eeeeee;
}

TABLE.marc SPAN.subfield
{
    margin: 2px;
    margin-left: 0px;
    
    /*
    border-radius: 3pt;
    border-style: solid;
    border-color: #eee;
    border-width: 2px;
    border-left-width: 8px;
    border-right-width: 8px;
*/
    
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 3px;
    padding-right: 3px;
    font-weight: bolder;
    color: #ffffff;
    background-color: #bbbbbb;

    -moz-box-shadow:    inset 1px 1px 3px rgba(0,0,0,0.4);
    -webkit-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.4);
    box-shadow:         inset 1px 1px 3px rgba(0,0,0,0.4);
}

TABLE.marc SPAN.fieldend
{
    margin: 2px;
    margin-left: 4px;
    
    border: 1px;
    border-style: solid;
    border-color: #cccccc;
    
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 3px;
    padding-right: 3px;
    font-weight: bold;
    color: White;
    background-color: #cccccc;

}