# dp2

./: .gitattributes  .gitignore  .gitmodules  Form1.Designer.cs  Form1.cs  MAINTAINERS.md  Program.cs  README.md  devlist.txt  dp2-net40.sln  dp2.csproj  dp2.sln  index.html  params.json
3DTools/: 3DTools.csproj  Interactive3DDecorator.cs  InteractiveVisual3D.cs  MathUtils.cs  Matrix3DStack.cs  MeshUtils.cs  README.txt  ScreenSpaceLines3D.cs  Trackball.cs  TrackballDecorator.cs  Trackport3D.xaml  Trackport3D.xaml.cs  ViewMode.cs  Viewport3DDecorator.cs
4.5/: dp2-net45.sln
AliMessageInterface/: AliMessageHost.cs  AliMessageInterface.csproj
AsyncPluggableProtocol/: AsyncPluggableProtocol.csproj  Native.cs  Protocol.cs
CallFaceCenterSample/: CallFaceCenterSample.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CallRfidCenterSample/: App.config  CallRfidCenterSample.csproj  Form1.Designer.cs  Form1.cs  Program.cs  TagListForm.Designer.cs  TagListForm.cs  TagListForm.resx
CompactShelfDriver.First/: CompactShelfDriver.First.csproj  Driver.cs
ConvertMarcCountriesCode/: ConvertMarcCountriesCode.csproj  Program.cs  source.txt
ConvertShelfNoTable/: ConvertShelfNoTable.csproj  Program.cs  packages.config
CountDoorWaiting/: CountDoorWaiting.csproj  Program.cs
DiffPlex/: DiffPlex.csproj  Differ.cs
DigitalPlatform/: AssemblyInfo.cs  AutoCloseMessageBox.cs  AutoSizeLabel.cs  ClipboardMonitor.Designer.cs  ClipboardMonitor.cs  ClipboardUtil.cs  DigitalPlatform.cs  DigitalPlatform.csproj  Editor.cs  ExceptionUtil.cs  FixedTabControl.cs  GetSqlServerDlg.Designer.cs  GetSqlServerDlg.cs  GetSqlServerDlg.resx  GraphicsUtil.cs  InputDlg.cs  InstanceManager.cs  ListViewControl.cs  ListViewControl.designer.cs  ListViewNF.cs  ListViewQU.cs  ListViewUtil.cs  LocationCollection.cs  LoginDlg.cs  LoginDlg.resx  MessageBalloon.cs  MessageBar.Designer.cs  MessageBar.cs  MessageDlg.cs  MessageDlg.resx  MyReaderWriterLock.cs  NoHasSelTextBox.cs  ProgressEstimate.cs  RecordLock.cs  SerialCodeForm.Designer.cs  SerialCodeForm.cs  SerialCodeForm.resx  SortColumns.cs  Stop.cs  ThreadBase.cs  (+8 more)
DigitalPlatform.AmazonInterface/: AmazonInterface.cs  AmazonSearch.cs  AmazonSearchForm.Designer.cs  AmazonSearchForm.cs  AmazonSearchForm.resx  DigitalPlatform.AmazonInterface.csproj  DigitalPlatform.AmazonInterface.sln  SignedRequestHelper.cs
DigitalPlatform.CirculationClient/: BiblioLoader.cs  BinaryResControl.Designer.cs  BinaryResControl.cs  BioBase.cs  BioUtil.cs  BrowseLoader.cs  CfgCache.cs  CirculationLoginDlg.cs  CirculationLoginDlg.resx  ClientInfo.cs  ConfirmSupervisorDialog.Designer.cs  ConfirmSupervisorDialog.cs  DigitalPlatform.CirculationClient.csproj  DigitalPlatform.CirculationClient.sln  FileDownloadDialog.Designer.cs  FileDownloadDialog.cs  FormClientInfo.cs  FormClientUtil.cs  GetDp2ResDlg.Designer.cs  GetDp2ResDlg.cs  GetDp2ResDlg.resx  IEnableControl.cs  IUi.cs  KernelCfgFileDialog.Designer.cs  KernelCfgFileDialog.cs  KernelCfgFileDialog.resx  KernelResTree.Designer.cs  KernelResTree.cs  KernelResTree.resx  LocationCanBorrowDialog.Designer.cs  LocationCanBorrowDialog.cs  LocationCanBorrowDialog.resx  LocationItemDialog.Designer.cs  LocationItemDialog.cs  LocationItemDialog.resx  MacroTableDialog.Designer.cs  MacroTableDialog.cs  MacroTableDialog.resx  ManageHelper.cs  ObjectViewerDialog.Designer.cs  (+25 more)
DigitalPlatform.LibraryServer.Reporting/: ContextExtensions.cs  DigitalPlatform.LibraryServer.Reporting.csproj  LeftJoinExtension.cs  Models.cs  Replication.cs  Report.cs  Report1.cs  ReportWriter.cs  SumExtension.cs  deleted.txt  test.cs
DigitalPlatform.LibraryServer.Reporting/Models/: Biblio.cs  Item.cs  Key.cs  Patron.cs
DigitalPlatform.Reporting/: DigitalPlatform.Reporting.csproj  Replication.cs
DigitalPlatform.SimpleMessageQueue/: DigitalPlatform.SimpleMessageQueue.csproj  MessageQueue.cs  QueueContext.cs
DigitalPlatform.Typography/: DigitalPlatform.Typography.csproj  TypoUtility.cs  design.txt
DigitalPlatform/4.0/: AccessNoUtility.cs  AssemlyInfo.txt  AtomicBoolean.cs  BaseChannel.cs  ConfirmSupervisorDialog.Designer.cs  ConfirmSupervisorDialog.cs  ConfirmSupervisorDialog.resx  ControlExtension.cs  ControlExtensions.cs  DailyCounter.cs  DigitalPlatform.csproj  DigitalPlatform.sln  DpiUtil.cs  ExTabControl.cs  FileDownloadDialog.Designer.cs  FileDownloadDialog.cs  FormProperty.cs  ListDialog.Designer.cs  ListDialog.cs  NumberConvert.cs  ProgramUtil.cs  Result.cs  ScriptUtility.cs  SelectDlg.Designer.cs  SelectDlg.cs  WebBrowserExtension.cs  packages.config
DigitalPlatform/4.0/Stop/: Looping.cs  NewStop.cs  NewStopGroup.cs  NewStopManager.cs  StopManager.cs
DigitalPlatform/4.5/: DigitalPlatform.csproj
GreenInstall/: Class1.cs  GreenInstall.csproj  GreenInstaller.cs  Library.cs  StringUtil.cs
PracticeNetMQ/: PracticeNetMQ.csproj  Program.cs
RfidTool/: App.config  BeginModifyDialog.Designer.cs  BeginModifyDialog.cs  DataModel.cs  EntityStoreage.cs  FloatingErrorDialog.Designer.cs  FloatingErrorDialog.cs  HistoryStoreage.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModifyDialog.Designer.cs  ModifyDialog.cs  ModifyDialog.resx  Program.cs  RfidTool.csproj  ScanDialog.Designer.cs  ScanDialog.cs  SettingDialog.Designer.cs  SettingDialog.cs  SoundMaker.cs  Storeage.cs  WriteErrorDialog.Designer.cs  WriteErrorDialog.cs  copyinterop.bat  design.txt  packages.config
RfidTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RfidTool/Properties/PublishProfiles/: ClickOnceProfile.pubxml
TestService/: Program.cs  TestService.csproj  Worker.cs
UcsUpload/: UcsUpload.csproj  UcsUtility.cs  comment.txt
UnitTestSimpleMessageQueue/: UnitTest1.cs  UnitTestSimpleMessageQueue.csproj
dp2Commander/: ProcessExtensions.cs  Program.cs  Worker.cs  dp2Commander.csproj
dp2Commander/Message/: P2PConnection.cs
greenSetup/: MainForm.Designer.cs  MainForm.cs  Program.cs  SplashForm.Designer.cs  SplashForm.cs  greenSetup.csproj
greenSetup/Properties/: launchSettings.json
greenSetup/Properties/PublishProfiles/: FolderProfile.pubxml
(+4522 files in other folders)
