

***
2020/8/16
A 提供的全新空白 UHF 标签：

以下四行分别为 RFU EPC TID USER bank:
RFU 0000000000000000
EPC 92A73000E20000172217013312609896
TID E20034120139FD0009F15CE1040E0134000D5FFBFFFFDC60
USR 000000000000000000000000000000000000000000000000000000000000

EPC bank 分析：
92A7 3000 E200 0017 2217 0133 1260 9896
1) CRC
92A7 应该是 CRC word
2) PC
3000 应该是 PC word。
变换为二进制形态 (pc)00110000 (attr/AFI)00000000,
其中 前 5 bit 为 00110，等于 0x6(word 数)，是 Length 值(除了 PC 和 ATTR/AFI word，后面有 6 个 word)
后继 3 bit 为 000，表示 USR 区没有信息、XPC 没有信息、toggle 为 0 表示后继内容采用 EPC 格式(而不是 AFI)
后继 8 bit 为 00000000，这是 ATTR bits
3) EPC Binary Encoding
内容为 E200 0017 2217 0133 1260 9896

E2 在 EPC Binary Header Values Table 中表示“Reserved until 64 bit Sunset”。

***
2020/8/16
某小学提供的有内容的 UHF 标签：

以下四行分别为 RFU EPC TID USER bank:
RFU 0000000000000000
EPC 3ABC340001045300185304400D0B0000
TID E20034120132030001CE6CD21A11012E300D5FFBFFFFDC50
USR 0C02D9941004000100012C00380000000000000000000000000000000000

EPC bank 分析：
3ABC 3400 0104 5300 1853 0440 0D0B 0000
1) CRC
3ABC 应该是 CRC word
2) PC
3400 应该是 PC word。
变换为二进制形态 (pc)00110100 (attr/AFI)00000000,
其中 前 5 bit 为 00110，等于 0x6(word 数)，是 Length 值(除了 PC 和 ATTR/AFI word，后面有 6 个 word)
后继 3 bit 为 100，表示 USR 区有信息、XPC 没有信息、toggle 为 0 表示后继内容采用 EPC 格式(而不是 AFI)
后继 8 bit 为 00000000，这是 ATTR bits
3) EPC Binary Encoding
内容为 0104 5300 1853 0440 0D0B 0000

01 在 EPC Binary Header Values Table 中表示“Reserved for Future Use”。所以显然不能当作普通 EPC 标签来解析

而如果按照高校联盟的格式来解析，可得到：
result = {
PII=01557071,
EncodingType=0,
Version=5,
ContentParameters=16,24,28,30,
Lending=False,
Reserve=0,
Picking=1}

OID 16 是主题，24 是分馆标识，28 30 为保留