<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59a4a875-a393-4cb3-88ec-62223bb8b2de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/unioncatalog/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="694b3a27-67bf-4359-a5d7-ff6697347f33" SourceId="1" SourceUrl="http://localhost/unioncatalog/metadata?xsd=xsd0" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="78e3f575-6fb8-4069-a14d-02c1132915c4" SourceId="1" SourceUrl="http://localhost/unioncatalog/metadata?xsd=xsd1" />
    <MetadataFile FileName="UnionCatalogService.wsdl" MetadataType="Wsdl" ID="6ce95e2d-41e5-4479-8894-4d2998aa9d01" SourceId="1" SourceUrl="http://localhost/unioncatalog/metadata" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>