<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DigitalPlatform.Library.DupDlg">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DupDlg.cs</FileName>
      <HashCode>IRBAAhABUCABAFFACA2CqA4CigAOJAAJAcbAGqCAhiA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="DigitalPlatform.Library.DupDlg.Delegate_Search" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DupDlg.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="DigitalPlatform.Library.DupDlg.ListViewItemComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DupDlg.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
  <Enum Name="DigitalPlatform.Library.LoadBrowse">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DupDlg.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>