﻿

#progress_circle
{
    	float:left;
  		font-family: Courier New;
  		font-weight: bolder;
  		font-size: 1.2em;
  		padding-right: 18px;
}

#progress
{
        text-align: left;
        color: White;
        background-color: Green;
        font-size: 1.2em;
        padding: 8px;
}

#message
{
	/* font-family: Courier New; */

    text-align: left;
    height: 400px;
    overflow: scroll;
    
    margin: 16px;
    padding: 8px;
    Font-Weight: bolder;
    color: #88cc88;
    background-color: #003300;
}
