
TABLE.borrowinfo
{
	font-size: 12px;
	text-align: left;
	
	background-color: white;
	
	border-style: solid;
	border-width: 1px;
	border-color: #999999;
	border-collapse:collapse;
	
	width: 100%;
}

TABLE.borrowinfo TD
{
    padding: 6px;
}
 

TABLE.borrowinfo TR.columntitle
{
	font-weight: bolder;
}

TABLE.borrowinfo TR.dark
{
	background-color: #f0f0f0
}

TABLE.borrowinfo TR.light
{

}

TABLE.borrowinfo TR.dark TD.overdue
{
	font-weight: bolder;	
	color: red;
}

TABLE.borrowinfo TR.light TD.overdue
{
	font-weight: bolder;	
	color: red;
}


TABLE.borrowinfo TR.cmdline
{
	font-size: 12px;
}

TABLE.borrowinfo TR.cmdline DIV.comment
{
	border-style: dotted;
	border-color: #cccc00;
	border-width: 2px;
	padding: 8px;
	margin: 4px;
}

TABLE.borrowinfo TR.cmdline INPUT.renewbutton
{

}


