
TABLE.borrowhistory
{
	font-size: 12px;
	text-align: left;
	background-color: white;

	border-style: solid;
	border-width: 1px;
	border-color: #999999;
	border-collapse:collapse;
	width: 100%;
	
}

TABLE.borrowhistory TD
{
    padding: 6px;
    padding-left: 10px;
    padding-right: 10px;
}

TABLE.borrowhistory TR.columntitle
{
	font-weight: bolder;
    white-space: nowrap;
}

TABLE.borrowhistory TD.no
{
	text-align: right;
	white-space: nowrap;
}

TABLE.borrowhistory TR.content TD.no
{
    color: White;
    font-weight:bolder;
	background-color: #999999;
}

TABLE.borrowhistory TR.read TD.action
{
	background-color: #00f000;
}

TABLE.borrowhistory TD.barcode
{
    white-space: nowrap;
}

TABLE.borrowhistory TR.dark
{
	background-color: #f0f0f0
}

TABLE.borrowhistory TR.light
{

}

TABLE.borrowhistory TD.summary
{

}

TABLE.borrowhistory TD.borrowinfo
{

}



