
TABLE.browse
{
	width:100%;
	font-size: 12px;
	overflow:scroll;
	
	border-style:solid;
	border-width:1px;
	border-top-width:0px;
	border-color:#aaaaaa;
	border-collapse:collapse;
	
	background-color: #dddddd;
	padding-right: 1px;
	text-align: left;
}

TABLE.browse TR.info TD
{
	margin: 5px;
	padding: 5px;
	padding-top: 10px;
	width: 100%;
}

TABLE.browse TR.info TD DIV.info
{
	float: left;
	color: #777777;
	font-size: 0.9em;
}

TABLE.browse TR.columntitle
{
	font-weight: bolder;
	background-color: white;
	text-align: center;
}

TABLE.browse TR.contentup
{
	background-color: white;
}


TABLE.browse TR.contentdown
{
	background-color: white;
}

TABLE.browse TR.contentup TD.path
{
	/*font-weight: bolder;*/
	padding: 5px;
}

TABLE.browse TR.contentup TD.path 
{
/* thanks to http://blog.fakedarren.com/2010/01/cross-browser-css-gradients/ */
 
    /* fallback (Opera) */
    background: #dddddd;
    /* Mozilla: */
    background: -moz-linear-gradient(left, #ffffff, #dddddd);
    /* Chrome, Safari:*/
    background: -webkit-gradient(linear,
                left top, right top, from(#ffffff), to(#dddddd));
    /* MSIE */
    filter: progid:DXImageTransform.Microsoft.Gradient(
                StartColorStr='#ffffff', EndColorStr='#dddddd', GradientType=1);
  }
  
TABLE.browse TD.path DIV.title
{
	float: left;
	font-weight: bolder;
	font-size: 1.1em;
	padding: 4px;
}


TABLE.browse A.path
{
	float:right;
	padding: 4px;
}



TABLE.browse TR.columntitle TD.no
{
	background-color: #dddddd;
	width: 1%;
	padding: 10px;
}

TABLE.browse TABLE.items TR.columntitle TD.no
{
	background-color:#eeeeee;
	padding-top: 10px;
	padding-bottom: 5px;
}

TABLE.browse TR.contentup TD.no
{
	background-color: #eeeeee;
	font-weight:bolder;
}

/* 2010/5/11 */
TABLE.browse TR.contentdown TD.content
{
	padding: 4pt;
}

TABLE.browse TR.cmdline
{
}


TABLE.browse TR.cmdline INPUT.goto
{
	padding: 2px;
}

TABLE.browse TR.cmdline SELECT.formatlist
{
	padding: 2px;
}

TABLE.browse TR.contentup TD.no DIV
{
	font-size: 16px;
	text-align:right;
	/* margin: 2px; */
	padding: 5px;
	color:White;
	background-color: #999999;
	vertical-align:top;
}

TABLE.browse TR.contentup TD.no
{
	vertical-align:top;
}

TABLE.item_and_biblio
{
    width: 100%;

}

TABLE.item_and_biblio TD.item
{
    vertical-align:top;
    width: 60%;
}

TABLE.item_and_biblio TD.biblio
{
    vertical-align:top;
    width: 40%;
}

TABLE.comment_and_biblio
{
    width: 100%;
}

TABLE.comment_and_biblio TD.comment
{
    vertical-align:top;
    width: 60%;
}

TABLE.comment_and_biblio TD.biblio
{
        vertical-align:top;
    width: 40%;
}

TABLE.iteminfo
{
	width: 100%;
	
	border-style: dotted;
    border-width: 0px;
    border-right-width: 4px;
    border-color: #eeeeee;
    
    border-collapse: collapse;

}

TABLE.iteminfo TD
{
    vertical-align: top;
    padding: 4px;

}

TABLE.iteminfo TR.itembarcode
{
    font-weight:bolder;
}

TABLE.iteminfo TD.name
{
    white-space:nowrap;
    color:Gray;
    padding-right: 10px;
    text-align: right;
}

TABLE.iteminfo TD.value
{
    width: 99%;
    padding-left: 10px;
    
    border-style: solid;
    border-width: 0px;
    border-left-width: 1px;
    border-color: Gray;
    
}

TABLE.iteminfo DIV.recpath
{
    float: right;
}

TABLE.browse TR.format
{
    /*background-color: #eeeeee;*/
}
TABLE.browse TABLE.tab
{
    border-width: 0px;
    width:100%;
}

TABLE.browse TABLE.tab TR.bottom_line
{
    background-color: Red;
    display: none;
    height: 0px;
}

TABLE.browse TABLE.tab TD.active 
{ 
    font-weight:bolder;
    white-space:nowrap;
    /*
	border-left:1px solid #ffffff;
	border-right:2px solid #a0a0a0;
	border-top:2px solid #ffffff;
	border-bottom:0px solid #a0a0a0;
*/
	background-color:yellow;
	padding: 4px;
	padding-left: 10px;
	padding-right: 10px;
}
     

TABLE.browse TABLE.tab TD.normal 
{ 
    white-space:nowrap;
	cursor:hand;
	
	border-width: 1px;
	border-style: solid;
	border-color: White;
	/*
	border-left:1px solid #a0a0a0;
	border-right:1px solid #a0a0a0;
	border-top:1px solid #ffffff;
	border-bottom:1px solid #a0a0a0;
	background-color:#dddddd;
    */
	
	padding: 4px;
	padding-left: 10px;
	padding-right: 10px;
}



TABLE.browse TABLE.tab TD.leftblank, TABLE.browse TABLE.tab TD.rightblank
{ 
/*
	border-bottom:1px solid #a0a0a0;
    border-top: 0px solid red;
    background-color: #cfd8dd;
*/
    color: White;
    font-weight: bold;
}

TABLE.browse TABLE.tab TD.leftblank
{ 
    padding-left: 4px;
	width: 20%;
}
TABLE.browse TABLE.tab TD.rightblank
{
    width: 80%;
}

/**/


TABLE.brief_content
{
	border-collapse:collapse;
}

TABLE.brief_content TD
{
	padding: 4px;
}
TABLE.brief_content TD.name
{
	font-weight: bolder;
	text-align: right;
	vertical-align:bottom; 

	border-width:0px;
	border-right-width:1px;
	border-style:solid;
	border-color:#aaaaaa;
	border-collapse:collapse;
	padding-right: 10px;

	color: #aaaaaa;
}

TABLE.brief_content TD.value
{
	text-align: left;
	vertical-align:middle;

	padding-left: 10px;
}






