﻿

TABLE.total DIV.description DIV.text
{
	font-size: 13px;
	background-color: white;
	
	margin:10px;
	padding: 10px;
	border-style: dashed;
	border-width: 1pt;
	border-color:#dddddd;
	
	-webkit-box-shadow: 2px 2px 5px rgba( 0, 0, 0, .3 );
	-moz-box-shadow: 2px 2px 5px rgba( 0, 0, 0, .3 );
	box-shadow: 2px 2px 5px rgba( 0, 0, 0, .3 );

    border-radius: 6px;

}

TABLE.total DIV.commands INPUT
{
	margin-left: 10px;
	font-size: 12px;
	padding: 2px;
}

TABLE.total A.rss
{
	margin:10px; 

}

DIV.resulttitle DIV.text
{
    float: left;
}

DIV.resulttitle DIV.rss
{
    float: right;
}

A.rss IMG
{
    border-width: 0px;
}

TABLE.total DIV.commands DIV.errorinfo
{
	font-size: 13px;
	background-color: yellow;
	
	margin:10px;
	padding: 10px;
	border-style:solid;
	border-width: 1pt;
	border-color:#dddddd;
}

/**/

TD.selected_treenode
{
	font-weight:bolder;
}

#tree
{
    width: 250px;
    margin: 0px;
    margin-top: 10px;
}

#fixedwidth
{
    width: 250px;
    height: 0px;
}

UL#TreeView1 A, UL#TreeView1 SPAN
{
    padding-left: 8px;
    padding-right: 8px;
}

UL#TreeView1 SPAN.count
{
    border-radius: 8pt;
    background-color: #bbbbbb;
    color: White;
    font-weight: bolder;
}

UL#TreeView1 SPAN.selected.count
{
    background-color: #008800;
}

UL#TreeView1 .selected
{
	font-weight:bolder;

    padding-left: 8px;
    padding-right: 8px;
    border-style: dotted;
    border-width: 1px;
    border-color: #555555;
    
    background-color: #99ee99;
}

UL#TreeView1, DIV#TreeView1
{
    line-height: 160%;
	background-color: White;
	font-size: 12px;
	width:auto;
	height:400px;
	overflow:auto;

	border-style:solid;
	border-width:1px;
	border-top-width:0px;
	border-bottom-width: 26px;
	border-color:#aaaaaa;
	border-collapse:collapse;
	padding: 5px;
}

.treeview .hover { color: Black; cursor: pointer; }


TABLE.total
{
/*	width: 970px;*/
	width: 99%;

	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

TABLE.total TD.left
{
	width: 250px;
	vertical-align: top;
}

/*
TABLE.total DIV.left
{
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}*/

TABLE.total TD.middle
{
	width: 0px;
}

TABLE.total TD.right
{
	width: auto;
	vertical-align: top;
}