﻿
#columns TD#room_name_column
{
    width: 1%;
    vertical-align: top;
}

#columns TD#splitter_column
{
    width: 1%;
    background-color: #999999;
}

#splitter_area
{
    width: 10px;
}

#columns TD#message_column
{
    width: 99%;
}

#Calendar1 TH
{
    white-space:nowrap;
}

#room_name_area
{
    /*float:left; */
    /*width: 220px;*/
    text-align:left;
}

#message_area
{
    /* float:left; */
    /* width: 60%; */
}

#progress_circle
{
    float: left;
    /*display:inline-block;*/
  		font-family: Courier New;
  		font-weight: bolder;
  		font-size: 1.2em;
  		padding-right: 18px;
  		width: 50px;
}

#progress_text
{
    float: left;
    /*display:inline-block;*/
}


#message_frame
{
    clear:both;
    float:none;
	/* font-family: Courier New; */
    width: 100%;
}

#message_resize
{
    width: 100%;
    height: 480px;
}

#message
{
	/* font-family: Courier New; */

    text-align: left;
    /* width: 100%; */
    height: 100%; 
    overflow:auto;
    
    padding: 8px;
    color: White;
    background-color: #666; 
}

#progress
{
    width: 100%;

        text-align: left;
        color: White;
        /*background-color: #dddddd;*/
        font-size: .9em;
  position:relative;  
  z-index:5;  
        /* padding: 8px; */
}

#message .title
{
    font-size: 2.0em;
    text-align: center;
}

#message .line
{
   padding: 8px;
   margin: 12px;
}

.line.operation
{
    clear:both;
}

.default.line
{
    width: auto;
    clear:both;
    color: Black;
    background-color: #eeeeee;
    
    border-width: 1px;
   border-style: solid;
   border-color: #eeeeee;
    
   -moz-box-shadow: 3px 3px 5px rgba(33,33,33,1); /* Safari+Chrome */
   -webkit-box-shadow: 3px 3px 5px rgba(33,33,33,.7); /* Opera */
   box-shadow: 3px 3px 5px rgba(33,33,33,.7);
}

.default .userid
{
    float: left;
    color: Green;
    padding-right: 14px;
}

.default .userid *
{
    float: left;
}

.default .userid DIV
{
   min-width: 50px;
}

.default .userid DIV
{
    margin-left : 4px;
}

.default .ip
{
    min-width: 50px;
    width: auto;
    float:left;
    color: Blue;
    padding-left: 6px;
    padding-right: 6px;
}

.default .time
{
    float:right;
    margin-left: 4px;
    font-size: 0.9em;
    color: #999999;
}

.default .text
{
    /*margin-left: 50px;*/
    padding: 10px;
}

#message .default:hover
{
   border-width: 1px;
   border-style: solid;
   border-color: Yellow;
   
   -moz-box-shadow: 15px 15px 17px rgba(33,33,33,1); /* Safari+Chrome */
   -webkit-box-shadow: 15px 15px 17px rgba(33,33,33,.7); /* Opera */
   box-shadow: 9px 9px 11px rgba(33,33,33,.7);
}

#message .sticker:hover
{
   border-width: 1px;
   border-style: solid;
   border-color: #ffc;
   
   -moz-box-shadow: 15px 15px 17px rgba(33,33,33,1); /* Safari+Chrome */
   -webkit-box-shadow: 15px 15px 17px rgba(33,33,33,.7); /* Opera */
   box-shadow: 9px 9px 11px rgba(33,33,33,.7);
}


#message .sticker
{
    display:inline-block;
    float: left;
    margin: 27px;
    vertical-align: top;

   width: 200px;
   
   border-width: 1px;
   border-style: solid;
   border-color: #999999;
   
   padding: 20px;
   text-align: center;

   -moz-box-shadow: 5px 5px 7px rgba(33,33,33,1); /* Safari+Chrome */
   -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7); /* Opera */
   box-shadow: 5px 5px 7px rgba(33,33,33,.7);
   
   background: #ffc;
   color: Black;
}
           

.sticker .userid
{
    color: Green;
    margin-left: 0px;
}

.sticker .ip
{
    color: Blue;
}

.sticker .time
{

    font-size: 0.9em;
    color: #999999;
    margin-left: 0px;
}

.sticker .text
{
    clear: both;
    margin-left: 0px;

}

#message .refid
{
   visibility:hidden;
   width: 0px;
   height: 0px;
}

#action_frame
{
    border: 2px;
    border-color: #dddddd;
    border-style:solid;
    
    float:right;
    
    /*
      position:relative;
      left: -20px;
    */  
    position:fixed;

      
  z-index:5;  
  width: auto;
  height: auto;
  background-color: rgb(200,200,200);
  background-color: rgba(200,200,200,0.7);
  
   -moz-box-shadow: 5x 5px 7px rgba(33,33,33,1); /* Safari+Chrome */
   -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7); /* Opera */
   box-shadow: 9px 9px 13px rgba(33,33,33,.7);

    padding: 6px;
    border-radius: 6px;

}

.label2
{
    float: left;
    width: 100px;


    display:inline-block;

    padding-top: 8px;
}

#text
{
    width: 250px;
}

#fileToUpload
{
    width: 250px;
}

#send_text_area, #send_button_area
{
    float: left;
    text-align: left;
    padding: 0px;
}

#send_option_area
{
    clear: both;
    text-align: left;
    padding: 0px;
}

.label1
{
    display:inline-block;
    width: 70px;
}

.input_line
{
    margin: 0px;
    margin-top: 4px;
    margin-bottom: 4px;
}

#TextBox_currentDate, #DropDownList_roomName
{
    width: 100px;
}

#message IMG.attachment
{
    padding: 16px;
} 

#message IMG.photo
{
    max-width: 40px;
    max-height: 40px;

    /*
    border: 2px;
    border-style:solid;
    border-color: White;
*/

} 

#message IMG.photo:hover
{
    max-width: 100px;
} 


#message .sticker IMG.attachment
{
    padding: 0px;
    margin-top: 16px;
   max-width: 200px;
    height: auto;
}

#message .sticker IMG.attachment:hover
{
    max-width: 800px;
    height: auto;
    width:expression(this.width>800?"800px":this.width+"px");
    
    position:relative;
    z-index:4;
    border: 6px;
    border-style:solid;
    border-color: White;
    
   -moz-box-shadow: 15px 15px 17px rgba(33,33,33,1); /* Safari+Chrome */
   -webkit-box-shadow: 15px 15px 17px rgba(33,33,33,.7); /* Opera */
   box-shadow: 15px 15px 17px rgba(33,33,33,.7);
}

#message BUTTON.delete_button
{
    margin:0px;
    margin-bottom: 6px;
}

.clear
{
    clear: both;
}

