﻿td.main
{
    height: 100%;
}

table#circulation
{
    width: 100%;
    height: 390px;
}

.patronInfo
{
    border-width: 2px;
    border-color: red;
    border-style: solid;
    width: 33%;
}

.taskInfo
{
    border-width: 2px;
    border-color: red;
    border-style: solid;
        width: 33%;

}

div#task
{
    height: 390px;
}

div#inputPanel
{
    width: 100%;
    margin:0 auto;
    overflow:auto;
    display:inline-block;
}

input#barcode
{
    width: 85%;
}

button#enter
{
    float: right;
    width: 10%;
    margin-top: 4px;
}

div#task
{
    background-color: red;
}

.operHistory
{
    border-width: 2px;
    border-color: red;
    border-style: solid;
        width: 33%;

}