﻿/* DEFAULTS
----------------------------------------------------------*/

body {
    font-size: .80em;
    font-family: Microsoft YaHei, "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    background: #222222;
    color: #aaaaaa;
    /* background: #eeeeee; */
    height: 100%;
}

SELECT, TEXTAREA, INPUT {
    font-family: Microsoft YaHei, "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    padding: 2px;
}

DIV.main {
    width: 500px;
    background: #111111;
    /*background: #ffffee; */
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    border: 1px;
    border-color: #bbbbbb;
    border-style: solid;
    box-shadow: 10px 10px 20px #010101;
}

DIV.titlebar {
    width: 100%;
    padding-top: 35px;
    padding-bottom: 30px;
    font-size: 20px;
    font-weight: bolder;
    background: #555555;
    /*background: #aabb00;*/
    color: #b7b7eb;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#TextBox_author, #Button_get, #TextBox_number {
    width: 60%;
}

#TextBox_author, #TextBox_number, #TextBox_answer {
    font-size: large;
    background-color: #444444;
    color: #dddddd;
    border-width: 0px;
}

#Button_get {
    padding: 6px;
    background-color: #005500;
    color: #bbbbbb;
    border-width: 1px;
}

#Button_answer {
    margin-left: 12px;
    padding: 6px;
    background-color: #005500;
    color: #bbbbbb;
    border-width: 1px;
}

#CheckBox_selectEntry, #CheckBox_selectPinyin, #CheckBox_outputDebugInfo {
    background-color: #555555;
    color: #aaaaaa;
}

.debuginfo {
    width: 90%;
    padding: 4px;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    font-size: x-small;
    border-style: dashed;
    border-color: #999999;
}

.visitcounter {
    font-size: .80em;
    color: #aaaaaa;
}

.optionsline {
    font-size: .90em;
}

    .optionsline CHECKBOX {
        height: .90em;
    }

.visitcounter IMG {
    height: 1.0em;
}

#question_frame, #question_frame SELECT, #question_frame TEXTAREA, #question_frame INPUT {
    font-family: Microsoft YaHei, "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
}

.questiontext {
    text-align: left;
    margin: 10px;
    padding: 20px;
    background: #999999;
    color: #000000;
    box-shadow: 5px 5px 10px #010101;
}
