

TABLE.message
{
	width: 100%;
	font-size: 14px;
	border-style: solid;
	border-width: 1px;
	border-color: #999999;
	border-collapse:collapse;
	
	background-color: #eeeeee;
}


TABLE.message TR.columntitle
{
	font-weight: bolder;
}

TABLE.message TD
{
    padding: 6px;
}

TABLE.message TD.name
{
	font-weight: bolder;
    color: #777777;
    text-align: right;
    width: 20%;
    white-space: nowrap;
}

TABLE.message TD.content
{
    text-align: left;
}

TABLE.message TR.bottomcmd
{

}

TABLE.message TD.content INPUT
{
	width: 50%;
}

TABLE.message TD.content TEXTAREA
{
	width: 95%;
}

TABLE.message TR.cmdline INPUT
{
	font-size: 12px;
}


