


DIV.personalinfo_wrapper
{

	width: auto;
	border-width: none;

	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	margin-right: 10px;
}

DIV.command_wrapper
{
	width: auto;
	border-width: none;
	
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;

}

TABLE.command
{
	font-size: 12px;
	background-color: white;
	border-style: solid;
	border-top-width: 18px;
	border-bottom-width: 18px;
	border-left-width: 8px;
	border-right-width: 8px;
	border-color: whitesmoke;
	width: 100%;
}

TABLE.personalinfo
{
	font-size: 12px;
	text-align: left;
	background-color: white;
	border-style: solid;
	border-top-width: 18px;
	border-bottom-width: 18px;
	border-left-width: 8px;
	border-right-width: 8px;
	border-color: whitesmoke;
	width: 100%;
}

TABLE.personalinfo TR.columntitle
{
	font-weight: bolder;
}

TABLE.personalinfo TR TD
{
    border-width: 0px;
    border-top-width: 1px;
	border-color: #dddddd;
	border-style: dotted;
}

TABLE.personalinfo TR TD.value
{
    border-left-width: 2px;
}

/*
TABLE.personalinfo TR.dark
{
	background-color: #f0f0f0
}

TABLE.personalinfo TR.light
{

}
*/

TABLE.personalinfo TD.summary
{
	font-size: 10px;
}

TABLE.personalinfo TR.person_name TD
{
	width: 20%;
	font-weight: bolder;
}

TABLE.personalinfo TD.value
{
	width: 80%;
	/*font-weight: bolder;*/
	font-size: 12px;
}

TABLE.personalinfo TR.barcode TD
{
	font-weight: bolder;
}

TABLE.personalinfo TR.barcode TD.value
{
	font-weight: bolder;
	font-size: 12px;
}

TABLE.personalinfo TR.debugline
{
	font-size: 12px;
	background-color: yellow;
}



