TABLE.total
{
/*	width: 970px;*/
	width: 99%;

	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

TABLE.total TD.left
{
	width: 250px;
	vertical-align: top;
}

/*
TABLE.total DIV.left
{
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}*/

TABLE.total TD.middle
{
	width: 0px;
}

TABLE.total TD.right
{
	width: auto;
	vertical-align: top;
}

#tree1
{
    float:left;


    
    width: 250px;
    margin: 0px;
    /*margin-top: 10px;*/
    overflow:auto;
    padding-left: 10px;
    background-color: #ffffff;
    position:relative;  /* IE 8 overflow BUG */
}

#fixedwidth
{
    width: 260px;
    height: 0px;
}

#report_view
{
    width: 100%;
    height: 100%;
    overflow:visible;
    background-color: #ffffff;
}

img.title_logo 
{
    max-width: inherit;
}
