
TABLE.reservationinfo
{
	font-size: 12px;
	text-align: left;
	background-color: white;
/*
	background-image: url(./title.jpg);
	background-attachment: fixed;
*/
	border-style: solid;
	border-width: 1px;
	border-color: #999999;
	border-collapse:collapse;
	
	width: 100%;
}

TABLE.reservationinfo TD
{
    padding: 6px;
}

TABLE.reservationinfo TR.columntitle
{
	font-weight: bolder;
}

TABLE.reservationinfo TR.dark
{
	background-color: #f0f0f0
}

TABLE.reservationinfo TR.light
{

}

TABLE.reservationinfo TR.cmdline
{

}

TABLE.reservationinfo TR.cmdline DIV.comment
{
	border-style: dotted;
	border-color: #cccc00;
	border-width: 2px;
	padding: 8px;
	margin: 4px;
}

TABLE.reservationinfo TR.cmdline INPUT.deletebutton
{

}

TABLE.reservationinfo TR.cmdline INPUT.mergebutton
{

}
TABLE.reservationinfo TR.cmdline INPUT.splitbutton
{

}

TABLE.reservationinfo .deleted
{
    text-decoration: line-through;
}

