﻿#filter
{
    float:left;
    width: 230px;
    background-color: White;
    text-align: left;
    padding: 10px;
    margin: 10px;
    
    line-height: 160%;
	height:0px;
	overflow:auto;

	-webkit-box-shadow: 2px 2px 5px rgba( 0, 0, 0, .3 );
	-moz-box-shadow: 2px 2px 5px rgba( 0, 0, 0, .3 );
	box-shadow: 2px 2px 5px rgba( 0, 0, 0, .3 );

}

#filter_title
{
    font-weight: bolder;
    padding: 4px;
    margin-bottom: 8px;
    background-color: #eeeeee;
}

#filter_progressbar
{
    height: 6px;
}

#filter .l1
{
    margin-left: 0px;
}

#filter .l2
{
    margin-left: 26px;
}

#filter .sliderframe
{
    width: 80%;
    margin-top: 12px;
    margin-bottom: 22px;
}

.treebutton.hidden
{
    display: none;
}

#filter A, #filter SPAN
{
    padding-left: 8px;
    padding-right: 8px;
}

#filter SPAN.count
{
    margin-left:8px;
    border-radius: 8pt;
    background-color: #bbbbbb;
    color: White;
    font-weight: bolder;
}

#filter SPAN.index
{
    color: #999999;
    font-size: 0.75em;
    padding-left: 0px;
}

#filter .nav
{
    color: #555555;
    font-size: 0.8em;
}

#filter .selected
{
	font-weight:bolder;

    border-style: dotted;
    border-width: 1px;
    border-color: #555555;
    
    background-color: #99ee99;
}

#filter .comment
{
    margin: 8px;
    padding: 6px;
    
    border-style: dotted;
    border-width: 2px;
    border-color: #555555;
    
    color: #999999;
    border-radius: 6px;
    
    line-height: 110%;

}

#BrowseSearchResultControl1.normal
{
    float: right;
    width: auto;
}

#BiblioSearchControl1
{
    clear:both;
}

.fullwidth
{
    width: 100%;
}