﻿

TABLE.total DIV.description DIV.text
{
	font-size: 13px;
	background-color: white;
	
	margin:10px;
	padding: 10px;
	border-style: dashed;
	border-width: 1pt;
	border-color:#dddddd;
}

TABLE.total DIV.commands INPUT
{
	margin-left: 10px;
	font-size: 12px;
	padding: 2px;
}

TABLE.total A.rss
{
	margin:10px; 
}

A.rss IMG
{
    border-width: 0px;
}

TABLE.total DIV.commands DIV.errorinfo
{
	font-size: 13px;
	background-color: yellow;
	
	margin:10px;
	padding: 10px;
	border-style:solid;
	border-width: 1pt;
	border-color:#dddddd;
}

DIV.chart_wrapper
{
    padding: 8px;
    
    background-color: #eeeeee;
    
    border-radius: 6px;
    
   	-webkit-box-shadow: 2px 2px 5px rgba( 0, 0, 0, .3 );
	-moz-box-shadow: 2px 2px 5px rgba( 0, 0, 0, .3 );
	box-shadow: 2px 2px 5px rgba( 0, 0, 0, .3 );
}

/**/

TD.selected_treenode
{
	font-weight:bolder;
}

.treebutton.hidden
{
    display: none;
}

UL#TreeView1 .selected
{
	font-weight:bolder;

    padding-left: 8px;
    padding-right: 8px;
    border-style: dotted;
    border-width: 1px;
    border-color: #555555;
    
    background-color: #99ee99;
}

DIV#TreeView1, UL#TreeView1
{
	background-color: White;
	font-size: 12px;
	width:auto;
	height:180px;
	overflow:auto;
	vertical-align:top;
	margin:0px;

	border-style:solid;
	border-width:1px;
	border-top-width:0px;
	border-bottom-width: 26px;
	border-color:#aaaaaa;
	border-collapse:collapse;
	padding: 5px;
}

.statisentry
{
	background-color: White;
	font-size: 12px;
	width:auto;
	height:180px;
	overflow:auto;

	border-style:solid;
	border-width:1px;
	border-top-width:0px;
	border-bottom-width: 26px;
	border-color:#aaaaaa;
	border-collapse:collapse;
	padding: 5px;
}

TABLE.total
{
/*	width: 970px;*/
	width: 100%;
}

TABLE.total TD.total-left
{
	width: 260px;
	vertical-align: top;
}

/*
TABLE.total DIV.left
{
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}*/

TABLE.total TD.total-middle
{
	width: 6px;
}

TABLE.total TD.total-right
{
	width: auto;
	vertical-align: top;
	padding-right: 16px;
}

DIV.category
{
    margin-left: 0px;
    padding: 0px;
}

DIV.item
{
    margin-left: 20px;
    padding: 0px;
}

DIV.checked
{
    background-color: #ffff99;
}

INPUT[type=checkbox]
{
    margin: 4px;
    padding: 0px;
    width: auto;
}

.checked
{
    font-weight: bold;

}



#Chart1
{

}

#Label_chartType
{
}

#DropDownList_chartType
{
    margin: 8px;
}