<?xml version='1.0' encoding='utf-8'?>
<filter>
<using>
<![CDATA[

using System;
using System.IO;
using System.Text;
using DigitalPlatform.MarcDom;

using dp2Circulation;

]]>
</using>

  <ref>system.dll</ref>
  <ref>system.windows.forms.dll</ref>

		<def>
		<![CDATA[

string sTitle = "";
string sAuthor = "";
string sPublisher = "";
string sPubDate = "";

string s_245_c = "";
	
		]]>
		</def>

	<record>

		<def>
		<![CDATA[
		]]>
		</def>

		<begin>
		<![CDATA[
			// MessageBox.Show("record data:" + this.Data);
		]]>
		</begin>

		<field name="245">
      <def>
        string s = "";
      </def>
			<subfield name="abfghknps">
				Parent.s += this.Content + " ";
			</subfield>
      <subfield name="c">
        Root.s_245_c = this.Content;
      </subfield>
      <end>
        s = s.Trim();
        if (string.IsNullOrEmpty(s) == false)
        {
          if (string.IsNullOrEmpty(Root.sTitle) == false)
            Root.sTitle += "; ";
          Root.sTitle += s;
        }
      </end>
		</field>

		<field name="700710">
      <def>
        string s = "";
      </def>
      <subfield name="*">
				Parent.s += this.Content + " ";
			</subfield>
      <end>
        s = s.Trim();
        if (string.IsNullOrEmpty(s) == false)
        {
          if (string.IsNullOrEmpty(Root.sAuthor) == false)
            Root.sAuthor += "; ";
          Root.sAuthor += s;
        }
      </end>
    </field>

		<field name="260264">
      <def>
        string s = "";
      </def>
      <subfield name="*">
        if (this.Name == "c")
        Root.sPubDate = this.Content;
        else
        Parent.s += this.Content + " ";
      </subfield>
      <end>
        s = s.Trim();
        if (string.IsNullOrEmpty(s) == false)
        {
          if (string.IsNullOrEmpty(Root.sPublisher) == false)
            Root.sPublisher += "; ";
          Root.sPublisher += s;
        }
      </end>
		</field>

		<end>
		<![CDATA[
		]]>
		</end>
	</record>

		<end>
		<![CDATA[
    
      if (string.IsNullOrEmpty(s_245_c) == false)
        sAuthor = s_245_c;

			// 输出结果
			// sprintf(&_sOutput, "%s\t%s\t%s\t%s", &sTitle, &sAuthor, &sPublisher, &sPubDate)

			Host.ResultString = FilterDocument.TrimEndChar(sTitle) + "\t"
      + FilterDocument.TrimEndChar(sAuthor) + "\t"
      + FilterDocument.TrimEndChar(sPublisher) + "\t"
      + FilterDocument.TrimEndChar(sPubDate);
		]]>
		</end>
</filter>


