<local:MyPage x:Class="dp2SSL.PageBorrow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dp2SSL"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowTitle="借书" Title="借书"
      x:Name="_this" >
    <Page.Resources>

        <local:StringToVisibilityConverter x:Key="StringToVis" />

    </Page.Resources>
    <Grid Background="{StaticResource normalBackground}" Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <!--
            <RowDefinition Height="30"/>
            -->
        </Grid.RowDefinitions>
        <!--
        <Button Grid.Row="0" Grid.ColumnSpan="3">Top</Button>
        -->
        <!-- left bar -->
        <DockPanel Grid.Row="1" Grid.Column="0"
                    Margin="10,10,0,0">
            <Grid Height="20" DockPanel.Dock="Top"/>
            <Button Name="goHome" ToolTip="返回主菜单"
                    Style="{DynamicResource RoundedButtonLightStyle}"
                    BorderThickness="0" Click="GoHome_Click" DockPanel.Dock="Top">
                <!--
                <fa:ImageAwesome Icon="Home"
                             Height="40" Foreground="{StaticResource buttonForeground}" Margin="6"/>
                -->
                <!--
                <iconPacks:PackIconJamIcons Kind="Menu" 
                                            Width="36" Height="36" Foreground="{StaticResource buttonForeground}" Margin="6"/>
                -->
                <iconPacks:PackIconBootstrapIcons Kind="House" 
                                            Width="36" Height="36" Foreground="{StaticResource buttonForeground}" Margin="6"/>

            </Button>
            <Grid Height="20" DockPanel.Dock="Top"/>
            <Button Name="goHelp" ToolTip="帮助"
                    Style="{DynamicResource RoundedButtonLightStyle}" 
                    BorderThickness="0" DockPanel.Dock="Top">
                <fa:ImageAwesome Icon="LightbulbOutline"
                             Height="40" Foreground="{StaticResource buttonForeground}" Margin="6"/>
                <!--
                <iconPacks:PackIconJamIcons Kind="Lightbulb" 
                                            Width="40" Height="40" Foreground="{StaticResource buttonForeground}" Margin="6" Padding="1"/>
                -->
            </Button>
            <Grid Height="40" DockPanel.Dock="Top"/>
            <!--
            <TextBlock Name="Quality" ToolTip="指纹质量" Background="Red"
                       Foreground="{StaticResource normalForeground}" FontSize="16" HorizontalAlignment="Center" DockPanel.Dock="Bottom"></TextBlock>
            -->
            <local:FingerprintVideoControl x:Name="fingerprintVideo" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <Button Grid.Row="1" Grid.Column="2">Right</Button>
        <!--
        <Button Grid.Row="2" Grid.ColumnSpan="3">Bottom</Button>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3"
            Name="error" Visibility="Collapsed">Error Text</TextBlock>
        -->
        <TextBox Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Path=Error, Mode=OneWay}"
                   Height="60" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                   FontSize="20" FontWeight="Bold" Foreground="White" Background="DarkRed"
                   Visibility="{Binding Path=Error, Mode=OneWay,Converter={StaticResource StringToVis}}"
                   TextWrapping="WrapWithOverflow"/>
        <!--
        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding GlobalError}"
                                       FontSize="20" FontWeight="Bold" Foreground="White" Background="DarkRed"
                                       Visibility="{Binding Path=GlobalError, Converter={StaticResource StringToVis}}"
                                       TextWrapping="WrapWithOverflow"/>
-->
        <Grid x:Name="frame"
            Grid.Row="1" Grid.Column="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="300" Name="patronColumn" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="patronRow" Height="*"/>
                <RowDefinition Height="0" />
                <RowDefinition Height="0"/>
                
                <RowDefinition Height="60"/>


            </Grid.RowDefinitions>
            <!-- 图书信息 -->
            <Grid x:Name="doorControlPanel" 
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Background="Transparent" Foreground="Gray" FontSize="14" TextAlignment="Center"
                    Text="{Binding ElementName=booksControl, Path=ItemCount, StringFormat={}图书 ({0})}"/>
                <local:MyScrollViewer Grid.Row="1" PanningMode="Both"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <local:EntityListControl x:Name="booksControl" />
                </local:MyScrollViewer>
            </Grid>
            <GridSplitter x:Name="splitter" 
                Grid.Column="1" HorizontalAlignment="Stretch" Background="Blue">
                <!-- 
                https://stackoverflow.com/questions/1665781/styling-gridsplitter-wpf-c-sharp 
                -->
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Button Content="⁞" BorderThickness="0" Background="Transparent" Foreground="DarkGray"/>
                            <Rectangle Fill="#00FFFFFF" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <!-- 读者信息 -->
            <Grid x:Name="patronControlPanel"
                Grid.Column="2" MaxWidth="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Background="Transparent" Foreground="Gray" FontSize="14" TextAlignment="Center"
                    Text="读者"/>
                <local:MyScrollViewer Grid.Row="1" PanningMode="Both"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <local:PatronControl x:Name="patronControl"/>
                </local:MyScrollViewer>
                <Grid Name="fixAndClear" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Name="fixPatron" Grid.Column="0" 
                                  Margin="10,2,10,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                  IsEnabled="False"
                                  Content="固定"
                              Checked="FixPatron_Checked">
                        <ToggleButton.Resources>

                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ResourceDictionary>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <Button Name="clearPatron" Grid.Column="1" 
                            Margin="0,2,10,0"
                            HorizontalContentAlignment="Center" VerticalAlignment="Stretch"
                            Background="{StaticResource buttonBackground}" Foreground="{StaticResource buttonForeground}"
                            Content="清除读者信息" IsEnabled="False"
                        Click="ClearPatron_Click">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>
            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center"
                        >
                <Button Name="borrowButton"
                    Style="{DynamicResource RoundedButtonLightStyle}" 
                    Width="160" Height="60" 
                    FontSize="30" 
                    Foreground="#FF995500" 
                     Click="BorrowButton_Click">
                    <Button.Content>
                        <TextBlock><Run Text="借"/><Run FontSize="20" Text=" ("/><Run FontSize="20" Text="{Binding ElementName=booksControl, Path=Borrowable, UpdateSourceTrigger=PropertyChanged}" /><Run FontSize="20" Text=")"/>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="returnButton"
                    Style="{DynamicResource RoundedButtonLightStyle}" 
                    Width="160" Height="60" 
                    FontSize="30"  
                    Foreground="Blue" 
                     Click="ReturnButton_Click">
                    <Button.Content>
                        <TextBlock>
                            <Run Text="还"/><Run FontSize="20" Text=" ("/><Run FontSize="20" Text="{Binding ElementName=booksControl, Path=Returnable, UpdateSourceTrigger=PropertyChanged}" /><Run FontSize="20" Text=")"/>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="renewButton"
                    Style="{DynamicResource RoundedButtonLightStyle}" 
                    Width="160" Height="60" 
                    FontSize="30" 
                    Foreground="Black" 
                     Click="RenewButton_Click">
                    <Button.Content>
                        <TextBlock><Run Text="续借"/><Run FontSize="20" Text=" ("/><Run FontSize="20" Text="{Binding ElementName=booksControl, Path=Renewable, UpdateSourceTrigger=PropertyChanged}" /><Run FontSize="20" Text=")"/>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="registerFace"
                    Style="{DynamicResource RoundedButtonLightStyle}" 
                    Width="180" Height="60" 
                    FontSize="30" 
                    Foreground="Black" 
                     Click="RegisterFace_Click">
                    <Button.Content>
                        <TextBlock>注册人脸</TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="deleteFace"
                    Style="{DynamicResource RoundedButtonLightStyle}" 
                    Width="180" Height="60" 
                    FontSize="30"  
                    Foreground="Black" 
                     Click="DeleteFace_Click">
                    <Button.Content>
                        <TextBlock>删除人脸</TextBlock>
                    </Button.Content>
                </Button>

                <Button Name="bindPatronCard"
                    Style="{DynamicResource RoundedButtonLightStyle}" 
                    Width="200" Height="60" 
                    FontSize="30"  
                    Foreground="Black" 
                     Click="bindPatronCard_Click">
                    <Button.Content>
                        <TextBlock>绑定读者卡</TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="releasPatronCard"
                    Style="{DynamicResource RoundedButtonLightStyle}" 
                    Width="200" Height="60" 
                    FontSize="30"  
                    Foreground="Black" 
                     Click="releasePatronCard_Click">
                    <Button.Content>
                        <TextBlock>解绑读者卡</TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</local:MyPage>
