
TABLE.fellbackinfo
{
	font-size: 12px;
	text-align: left;
	background-color: white;


	border-style: solid;
	border-width: 1px;
	border-color: #999999;
	border-collapse:collapse;
	
	width: 100%;
}

TABLE.fellbackinfo TD
{
    padding: 6px;
    padding-left: 10px;
    padding-right: 10px;
}

TABLE.fellbackinfo TR.columntitle
{
	font-weight: bolder;
}

TABLE.fellbackinfo TR.dark
{
	background-color: #f0f0f0
}

TABLE.fellbackinfo TR.light
{

}

TABLE.fellbackinfo TD.summary
{
	font-size: 12px;
}

TABLE.fellbackinfo TD.borrowinfo
{
	font-size: 12px;
}


