﻿TABLE.total
{
/*	width: 970px;*/
	width: auto;

	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

TABLE.total TD.left
{
	width: 128px;
	vertical-align: top;
}

TABLE.total TD.middle
{
	width: 16px;
}

TABLE.total TD.right
{
	width: 85%;
	vertical-align: top;
}

DIV.photo_back
{
    margin-top:15px;
    text-align:center;
    background-color: White;
}

DIV.user_text
{
    padding: 8px;
    text-align:center;
    font-size: 18px;
}