<?xml version="1.0" encoding="utf-8" ?>
<filter>
  <using>
    <![CDATA[
using System;
using System.IO;
using System.Text;
using System.Web;
using DigitalPlatform.MarcDom;

using dp2Circulation;
]]>
  </using>
  <ref>system.dll</ref>
  <ref>system.web.dll</ref>
  <ref>system.windows.forms.dll</ref>
  <def>
    <![CDATA[
string strClass = "";
string strPublisher = "";
]]>
  </def>
  <!-- UNIMARC 格式过滤规则 -->
  <record syntax="unimarc">
    <!-- 690 中图法分类号 -->
    <field name="690">
      <subfield name="a">
        if (string.IsNullOrEmpty(Root.strClass) == true)
          Root.strClass = this.Content;
      </subfield>
    </field>
    <!-- 210 出版社 -->
    <field name="210">
      <subfield name="a">
        if (string.IsNullOrEmpty(Root.strPublisher) == false)
          Root.strPublisher += "; ";

        Root.strPublisher += this.Content;
      </subfield>
      <subfield name="c">
        Root.strPublisher += ":" + this.Content;
      </subfield>
    </field>
  </record>

  <!-- USMARC 格式过滤规则 -->
  <record syntax="usmarc">
    <!-- 093 中图法分类号 -->
    <field name="093">
      <subfield name="a">
        if (string.IsNullOrEmpty(Root.strClass) == true)
        Root.strClass = this.Content;
      </subfield>
    </field>
    <!-- 260 出版社 -->
    <field name="260">
      <subfield name="a">
        if (string.IsNullOrEmpty(Root.strPublisher) == false)
        Root.strPublisher += "; ";

        Root.strPublisher += this.Content;
      </subfield>
      <subfield name="b">
        Root.strPublisher += this.Content.Replace(",","").Trim();
      </subfield>
    </field>
    <end>
      <![CDATA[
]]>
    </end>
  </record>
  <end>
    <![CDATA[
Host.ColumnTable["biblioclass"] = strClass;
Host.ColumnTable["bibliopublisher"] = strPublisher;
]]>
  </end>
</filter>