<?xml version="1.0" encoding="utf-8"?>
<filter>
  <using>
    <![CDATA[


// USMARC格式图书 summary格式构造
// (C)Copyright 2006-2015 数字平台(北京)软件有限责任公司
// 修改历史：
// 2016/8/30 去掉大项之间多余的 .。在子字段内容之间插入空格。

using System;
using System.IO;
using System.Text;
using DigitalPlatform.MarcDom;
using DigitalPlatform.LibraryServer;

]]>
  </using>
  <ref>system.dll</ref>
  <ref>system.windows.forms.dll</ref>
  <def>
    <![CDATA[

		public string s01 = "";	// 
			string s02 = "";	// 责任者主要款目标目项 100 110 111
			string s03 = "";	// 题名与责任说明项 245
			string s04 = "";	// 版本项 250
			string s05 = "";	// 出版发行项 260
			string s06 = "";	// 载体形态项 300
      string s07 = "";  //  丛编项 400 410 411 440 490
      string s08 = "";   //  
      string s09 = "";   //  
      string s10 = "";   //  附注项 500
      string s11 = "";   //  ISBN项 020
      string s12 = "";   //  ISSN项 022
      string s13 = "";   //  LC主题附加款目 6XX
      string s14 = "";   //  责任者附加款目 700 710 711
      string s15 = "";   //  题名附加款目 245 730 740
      string s16 = "";   //  丛书附加款目 400 410 411 440 800 810 811 830
      string s17 = "";   //  美国国会图书分类号 050$a
      string s18 = "";   //  杜威十进分类号 082$a
		]]>
  </def>
  <record>
    <def>
      <![CDATA[
		]]>
    </def>
    <begin>
      <![CDATA[
			// MessageBox.Show("record data:" + this.Data);
		]]>
    </begin>
    <!-- 020 ISBN -->
    <field name="020">
      <!-- 	国际标准书号(ISBN) -->
      <subfield name="a">
        <![CDATA[
        if (this.Parent.DupCount > 1)
        Root.s11 += ";"; // 前置"; "
        Root.s11 += " ISBN " + this.Content;
        ]]>
      </subfield>
      <!-- 价格及相关 -->
      <subfield name="c">
        Root.s11 += " " + this.Content;
      </subfield>
      <!-- 错误的ISBN -->
      <subfield name="z">
        Root.s11 += " ISBN " + this.Content;
        Root.s11 += "(错误)";
      </subfield>
    </field>
    <!-- 	022 ISSN号 国际标准连续出版物 -->
    <field name="022">
      <!-- ISSN -->
      <subfield name="a">
        <![CDATA[
        if (this.Parent.DupCount > 1)
        Root.s12 += ";"; // 前置"; "
        Root.s12 += " ISSN " + this.Content;
        ]]>
      </subfield>
      <!-- 错误的ISSN -->
      <subfield name="Y">
        if (this.DupCount > 1)
        Root.s12 += ";";
        Root.s12 += " ISSN " + this.Content;
        Root.s12 += "(错误)";
      </subfield>
      <!-- 错误的ISSN -->
      <subfield name="Z">
        Root.s12 += " ISSN " + this.Content;
        Root.s12 += "(废弃)";
      </subfield>
    </field>
    <!-- 050 LC分类号（美国国会索书号） -->
    <field name="050">
      <!-- LC 分类号 -->
      <subfield name="a">
        <![CDATA[
        if (this.Parent.DupCount > 1)
        Root.s17 += "; "; // 前置"; "
        if (this.DupCount > 1)
        Root.s17 += "; "; // 前置";"
        Root.s17 += this.Content;
        ]]>
      </subfield>
    </field>
    <!-- 082 杜威十进制分类号 -->
    <field name="082">
      <!-- 杜威十进分类号 -->
      <subfield name="a">
        <![CDATA[
        if (this.Parent.DupCount > 1)
        Root.s18 += "; "; // 前置"; "
        if (this.DupCount > 1)
        Root.s18 += "; "; // 前置";"
        Root.s18 += this.Content;
        ]]>
      </subfield>
    </field>
    <!-- 100,110,111 责任者主要款目 -->
    <field name="100110111">
      <!-- 100 个人名称 -->
      <!-- 110 团体名称 -->
      <!-- 111 会议名称 -->
      <subfield name="a">
        Root.s02 += this.Content;
      </subfield>
      <!-- 世次 -->
      <subfield name="b">
        Root.s02 += this.Content;
      </subfield>
      <!-- 称谓 -->
      <subfield name="c">
        if (this.DupCount > 1)
        Root.s02 += "; ";
        Root.s02 += this.Content;
      </subfield>
      <!-- 时间 -->
      <subfield name="d">
        Root.s02 += this.Content;
      </subfield>
    </field>
    <!-- 700,710,711 责任者附加款目 -->
    <field name="700710711">
      <!-- 700 个人名称 -->
      <!-- 710 团体名称 -->
      <!-- 711 会议名称 -->
      <subfield name="a">
        <![CDATA[
        if (this.Name == "a" && this.Parent.DupCount > 1)
        Root.s02 += ";";
        Root.s02 += " " + this.Content;
        ]]>
      </subfield>
    </field>
    <!--730,740题名附加款目-->
    <field name="730">
      <!-- 统一题名 -->
      <subfield name="*">
        <![CDATA[
        if (this.Name == "a" && this.Parent.DupCount > 1)
        Root.s15 += ";";
        Root.s15 += " " + this.Content;
        ]]>
      </subfield>
    </field>
    <field name="740">
      <!-- 分析题名 -->
      <subfield name="*">
        <![CDATA[
        if (this.Name == "a" && this.Parent.DupCount > 1)
        Root.s15 += ";";
        Root.s15 += " " + this.Content;
        ]]>
      </subfield>
    </field>
    <!-- 245 题名说明 -->
    <field name="245">
      <!-- 题名及附加题名 -->
      <subfield name="*">
              <![CDATA[
        Root.s03 += " " + this.Content;
	      if (this.Name == "a" && Root.s15.Length > 0)
        {
        Root.s03 += " ";
        Root.s03 += Root.s15;
        Root.s03 += "(题名附加)";
        }
                ]]>
      </subfield>
    </field>
    <!-- 250 版本说明 -->
    <field name="250">
      <subfield name="*">
        Root.s04 += " " + this.Content;
      </subfield>
    </field>
    <!-- 260 出版发行 -->
    <field name="260">
      <!-- 出版、发行地 -->
      <subfield name="*">
        <![CDATA[
        Root.s05 += " " + this.Content;
        ]]>
      </subfield>
    </field>
    <!-- 300 载体形态 -->
    <field name="300">
      <!-- 篇幅 -->
      <subfield name="*">
        <![CDATA[
        Root.s06 += " " + this.Content;
        ]]>
      </subfield>
    </field>
    <!-- 440 丛编名 -->
    <field name="440">
      <subfield name="*">
        <![CDATA[
        string strTemp = "";
        if (this.Parent.DupCount > 1)
        strTemp += "; ";

        if (this.DupCount > 1)
        {
        strTemp += "(";
        strTemp += this.Content;
        strTemp += ")";
        }
        Root.s07 += strTemp;
        ]]>
      </subfield>
    </field>
    <!-- 490 丛编说明 -->
    <field name="490">
      <subfield name="*">
        <![CDATA[
        string strTemp = "";
        if (this.Parent.DupCount > 1)
        strTemp += "; ";
        
        if (this.DupCount > 1)
        {
        strTemp += "(";
        strTemp += this.Content;
        strTemp += ")";
        }
        Root.s07 += strTemp;
        ]]>
      </subfield>
    </field>
    <!-- 5** 处理所有5开头的字段 -->
    <field name="5\d{2}">
      <subfield name="*">
        <![CDATA[
        if (this.Parent.DupCount > 1)
        Root.s10 += "; ";
        Root.s10 += this.Content;
        ]]>
      </subfield>
    </field>
    <!-- 6** LC主题附加款目 -->
    <field name="6\d{2}">
      <!-- 款目 -->
      <subfield name="a">
        <![CDATA[
        if (this.Parent.DupCount > 1)
        Root.s13 += "; ";
        Root.s13 += this.Content;
        ]]>
      </subfield>
      <subfield name="b">
        Root.s13 += this.Content;
      </subfield>
      <subfield name="c">
        if (this.DupCount > 1)
        Root.s13 += "; ";
        Root.s13 += this.Content;
      </subfield>
      <subfield name="d">
        Root.s13 += this.Content;
      </subfield>
      <subfield name="e">
        if (this.DupCount > 1)
        Root.s13 += "; ";
        Root.s13 += this.Content;
      </subfield>
      <!-- 形态复分 -->
      <subfield name="v">
        if (this.DupCount > 1)
        Root.s13 += "; ";
        Root.s13 += this.Content;
      </subfield>
      <!-- 通用复分 -->
      <subfield name="x">
        if (this.DupCount > 1)
        Root.s13 += "; ";
        Root.s13 += this.Content;
      </subfield>
      <!-- 时代复分 -->
      <subfield name="y">
        if (this.DupCount > 1)
        Root.s13 += this.Content;
      </subfield>
      <!-- 地区复分 -->
      <subfield name="z">
        if (this.DupCount > 1)
        Root.s13 += "; ";
        Root.s13 += this.Content;
      </subfield>
    </field>
    <end>
      <![CDATA[
		]]>
    </end>
  </record>
  <end>
    <![CDATA[
			Host.ResultString += s03.TrimStart();	// 题名与责任者
			if (s04 != "")
				Host.ResultString += " -- " + s04.TrimStart();	// 版本项
                /*
			if (s05 != "")
				Host.ResultString += " -- " + s05.TrimStart();	// 出版发行项
                */
                
			if (s11 != "")
				Host.ResultString += " -- " + s11.TrimStart() + s12.TrimStart();	// 获得方式

		]]>
  </end>
</filter>