
1)

************************************************
远程
本地 C:\dp2-master\dp2\dp2LibraryConsole\bin\Debug
> dir
2015-05-18 22:18:50Z    948224  DigitalPlatform.CirculationClient.dll
2015-05-18 22:18:50Z   1654272  DigitalPlatform.CirculationClient.pdb
2015-05-18 22:18:50Z     92046  DigitalPlatform.CirculationClient.xml
2015-05-18 22:18:43Z    282624  DigitalPlatform.dll
2015-05-18 22:18:44Z     57344  DigitalPlatform.IO.dll
2015-05-18 22:18:44Z    128512  DigitalPlatform.IO.pdb
2015-05-18 22:18:45Z     15872  DigitalPlatform.LibraryServer.Common.dll
2015-05-18 22:18:45Z     28160  DigitalPlatform.LibraryServer.Common.pdb
2015-05-18 22:18:43Z    318976  DigitalPlatform.pdb
2015-05-18 22:18:44Z     24576  DigitalPlatform.Range.dll
2015-05-18 22:18:44Z     30208  DigitalPlatform.Range.pdb
2015-05-18 22:18:43Z     61440  DigitalPlatform.Text.dll
2015-05-18 22:18:43Z    138752  DigitalPlatform.Text.pdb
2015-05-18 22:18:43Z     49152  DigitalPlatform.Xml.dll
2015-05-18 22:18:43Z     85504  DigitalPlatform.Xml.pdb
2015-05-18 23:12:57Z     18944  dp2LibraryConsole.exe
2015-05-18 23:12:57Z     36352  dp2LibraryConsole.pdb
2015-05-18 23:05:08Z     22656  dp2LibraryConsole.vshost.exe
2013-06-18 20:28:15Z       490  dp2LibraryConsole.vshost.exe.manifest
2015-05-08 22:12:17Z    462336  Ionic.Zip.dll

                      20 files


文件尺寸一列，当数字位数多到一定程度的时候，要变成 xxK 或 xxM 或 xxG 来显示。