<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.IWshRuntimeLibrary">
      <HintPath>..\dp2Circulation\obj\Debug\Interop.IWshRuntimeLibrary.dll</HintPath>
      <Private></Private>
      <EmbedInteropTypes></EmbedInteropTypes>
    </Reference>
  </ItemGroup>

</Project>
