<?xml version="1.0" encoding="utf-8"?>
<filter>
  <using>
    <![CDATA[


// CNMARC格式图书 书目记录分面剖析
// (C)Copyright 2012 数字平台(北京)软件有限责任公司
// 编写人：谢涛 
// 创建时间: 2012/12/9

using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using System.Web;

using DigitalPlatform.Marc;
using DigitalPlatform.MarcDom;
using DigitalPlatform.OPAC.Server;

]]>
  </using>
  <ref>system.dll</ref>
  <ref>system.web.dll</ref>
  <ref>system.windows.forms.dll</ref>
  <ref>system.web.dll</ref>
  <def>
    <![CDATA[


	// 从一个纯路径(不含url部分)中截取库名部分
	public static string GetDbName(string strLongPath)
	{
		int nRet = strLongPath.IndexOf("/");
		if (nRet == -1)
			return strLongPath;
		else
			return strLongPath.Substring(0, nRet);
	}
  
		]]>
  </def>
  <record syntax="unimarc">
    <def>
      <![CDATA[
		]]>
    </def>
    <begin>
      <![CDATA[
		// Root.dbname = GetDbName(Host.RecPath);
		]]>
    </begin>
    <!-- 010 ISBN号 -->
    <field name="010">
      <!-- 	国际标准书号(ISBN) -->
      <subfield name="a">
        <![CDATA[
        
        Host.ResultParams.Add("isbn", this.Content);

        ]]>
      </subfield>
      <!-- 装订信息 -->
      <subfield name="b">

      </subfield>
      <!-- 价格 -->
      <subfield name="d">

      </subfield>
      <!-- 错误的ISBN -->
      <subfield name="z">

      </subfield>
    </field>
    <!-- 	011 ISSN号 国际标准连续出版物 -->
    <field name="011">
      <!-- ISSN -->
      <subfield name="a">
        <![CDATA[
        Host.ResultParams.Add("issn", this.Content);

        ]]>
      </subfield>
      <!-- 限定说明 -->
      <subfield name="b">

      </subfield>
      <!-- 价格 -->
      <subfield name="d">

      </subfield>
      <!-- 错误的ISSN -->
      <subfield name="Y">

      </subfield>
      <!-- 错误的ISSN -->
      <subfield name="Z">

      </subfield>
    </field>
    <!-- 091 统一书刊号 -->
    <field name="091">
      <!-- 统一书刊号 -->
      <subfield name="a">
        <![CDATA[

        ]]>
      </subfield>
      <!-- 限定 -->
      <subfield name="b">

      </subfield>
      <!-- 价格 -->
      <subfield name="d">

      </subfield>
      <!-- 错误的统一书刊号 -->
      <subfield name="z">

      </subfield>
    </field>
    <!-- 101 -->
    <field name="101">
      <subfield name="a">
        Host.ResultParams.Add("lang", this.Content);
      </subfield>
    </field>
    <!-- 102 -->
    <field name="102">
      <subfield name="a">
        Host.ResultParams.Add("country", this.Content);
      </subfield>
    </field>
    <!-- 200 题名与责任者 -->
    <field name="200">
      <subfield name="a">
        Host.ResultParams.Add("title", this.Content);
      </subfield>
      <subfield name="9">
        // 题名拼音

      </subfield>
      <subfield name="b">
        // 一般标志资料

      </subfield>
      <subfield name="c">
        // 另一著者的正题名

      </subfield>
      <subfield name="d">
        // 并列正题名

      </subfield>
      <subfield name="e">
        // 副题名

      </subfield>
      <subfield name="f">
        // 主要责任者说明

      </subfield>
      <subfield name="g">
        // 其它责任者说明`

      </subfield>
      <subfield name="h">
        // 分册号

      </subfield>
      <subfield name="i">
        // 分册书名

      </subfield>
    </field>
    <!-- 205 版本项 -->
    <field name="205">
      <subfield name="a">
        <![CDATA[
        // 版本说明

        ]]>
      </subfield>
      <subfield name="b">
        // 版次和附加版本

      </subfield>
      <subfield name="d">
        // 并列版本

      </subfield>
      <subfield name="f">
        // 版本责任

      </subfield>
      <subfield name="g">
        // 次要责任

      </subfield>
    </field>
    <!-- 210 出版发行项 -->
    <field name="210">
      <def>

      </def>
      <subfield name="a">
        // 出版发行地

      </subfield>
      <subfield name="c">
        <![CDATA[
        // 出版、发行者
        Host.ResultParams.Add("publisher", this.Content);

        
        ]]>
      </subfield>
      <subfield name="d">
        // 出版、发行日期
        Host.ResultParams.Add("publishdate", this.Content);

      </subfield>
      <!-- 用"()"将e、g、h子字段内容扩起来，用局部变量quote=1标记使用了前括号"(" -->
      <subfield name="e">
        // 制作地

      </subfield>
      <subfield name="g">
        // 制作者名称

      </subfield>
      <subfield name="h">
        // 制作日期

      </subfield>
      <end>
      </end>
    </field>
    <!-- 215 载体形态项 -->
    <field name="215">
      <subfield name="a">
        <![CDATA[
        // 资料标志、数量

        ]]>
      </subfield>
      <subfield name="c">
        // 其它细节

      </subfield>
      <subfield name="d">
        // 尺寸
        Host.ResultParams.Add("size", this.Content);

      </subfield>
      <subfield name="e">
        // 附件

      </subfield>
    </field>
    <!-- 225 丛编项 -->
    <field name="225">
      <def>

      </def>
      <subfield name="a">
        <![CDATA[
              
        // 丛编题名
        Host.ResultParams.Add("series", this.Content);

        
        ]]>
      </subfield>
      <subfield name="d">
        // 并列丛编题名
      </subfield>
      <subfield name="e">
        // 其它题名信息
      </subfield>
      <subfield name="f">
        // 责任说明
      </subfield>
      <subfield name="h">
        // 分丛编号
      </subfield>
      <subfield name="i">
        // 分丛编名称
      </subfield>
      <subfield name="v">
        // 卷册标志
      </subfield>
      <subfield name="x">
        // 丛编的ISSN
      </subfield>
      <end>
      </end>
    </field>

    <!-- 600 个人名称主题 -->
    <field name="600">
      <def>
      </def>
      <subfield name="a">
        <![CDATA[
        // 款目要素
        Host.ResultParams.Add("subject", this.Content);

        ]]>
      </subfield>
    </field>
      <field name="606">
      <def>
      </def>
      <subfield name="a">
        <![CDATA[
        // 款目要素
        Host.ResultParams.Add("subject", this.Content);

        ]]>
      </subfield>
      <subfield name="b">
        // 名称的其余部分

      </subfield>
      <subfield name="f">
        // 年代

      </subfield>
      <subfield name="j">
        // 形式复分
      </subfield>
      <subfield name="x">
        // 学科主题复分
      </subfield>
      <subfield name="y">
        // 地区复分
      </subfield>
      <subfield name="z">
        // 年代复分
      </subfield>
      <end>
      </end>
    </field>
    <field name="610">
      <def>
      </def>
      <subfield name="a">
        <![CDATA[
        // 款目要素
        Host.ResultParams.Add("subject", this.Content);

        ]]>
      </subfield>
    </field>
    <!-- 690 中图法分类号 -->
    <field name="690">
      <def>
      </def>
      <subfield name="a">
        <![CDATA[
	// 分类号
        Host.ResultParams.Add("class-clc", this.Content);
	    ]]>
      </subfield>
    </field>
    <!-- 692 科图法分类号 -->
    <field name="692">
      <def>
      </def>
      <subfield name="a">
        <![CDATA[
				// 分类号
        Host.ResultParams.Add("class-ktf", this.Content);
		]]>
      </subfield>
    </field>
    <!-- 694 人大法分类号 -->
    <field name="694">
      <def>
        string stemp;
      </def>
      <subfield name="a">
        <![CDATA[
				// 分类号
        Host.ResultParams.Add("class-rdf", this.Content);
		]]>
      </subfield>
    </field>
    <!-- 700 人名-主要责任者 -->
    <field name="700">
      <subfield name="a">
        <![CDATA[
        // 款目要素
        Host.ResultParams.Add("author", this.Content);
        ]]>
      </subfield>
      <subfield name="b">
        // 名称的其它部分

      </subfield>
      <subfield name="f">
        // 年代

      </subfield>
    </field>
    <!-- 701 人名-等同责任者 -->
    <field name="701">
      <subfield name="a">
        <![CDATA[
        // 款目要素
        Host.ResultParams.Add("author", this.Content);
        ]]>
      </subfield>
    </field>
    <!-- 702 人名-次要责任者 -->
    <field name="702">
      <subfield name="a">
        <![CDATA[
        // 款目要素
        Host.ResultParams.Add("author", this.Content);
        ]]>
      </subfield>
    </field>
    <!-- 710 团体名称-主要责任者 -->
    <field name="710">
      <def>
      </def>
      <subfield name="a">
        <![CDATA[
        // 款目要素
        Host.ResultParams.Add("author", this.Content);
        ]]>
      </subfield>
      <subfield name="d">
        // 会议届次
      </subfield>
      <subfield name="e">
        // 会议地址
      </subfield>
      <subfield name="f">
        // 会议日期
      </subfield>
      <end>
      </end>
    </field>
    <!-- 711 团体名称-等同责任者 -->
    <field name="711">
      <def>
        string s241 = "";
      </def>
      <subfield name="a">
        <![CDATA[
        // 款目要素
        Host.ResultParams.Add("author", this.Content);
        ]]>
      </subfield>
      <subfield name="d">
        // 会议届次
      </subfield>
      <subfield name="e">
        // 会议地址
      </subfield>
      <subfield name="f">
        // 会议日期
      </subfield>
      <end>
      </end>
    </field>
    <!-- 712 团体名称-次要责任者 -->
    <field name="712">
      <def>
      </def>
      <subfield name="a">
        <![CDATA[
        // 款目要素
        Host.ResultParams.Add("author", this.Content);

        ]]>
      </subfield>
      <subfield name="d">
        // 会议届次
      </subfield>
      <subfield name="e">
        // 会议地址
      </subfield>
      <subfield name="f">
        // 会议日期
      </subfield>
      <end>
      </end>
    </field>
    <end>
      <![CDATA[
		]]>
    </end>
  </record>

  <record syntax="usmarc">
    <!-- 020 ISBN -->
    <field name="020">
      <subfield name="a">
        Host.ResultParams.Add("isbn", this.Content);
      </subfield>
    </field>
    <!-- 	022 ISSN -->
    <field name="022">
      <subfield name="a">
        Host.ResultParams.Add("issn", this.Content);
      </subfield>
    </field>
    <!-- 040 -->
    <field name="040">
      <subfield name="b">
        Host.ResultParams.Add("lang", this.Content);
      </subfield>
    </field>
    <!-- 044 -->
    <field name="044">
      <subfield name="a">
        Host.ResultParams.Add("country", this.Content);
      </subfield>
    </field>
    <!-- 245 -->
    <field name="245">
      <subfield name="a">
        Host.ResultParams.Add("title", this.Content);
      </subfield>
    </field>
    <!-- 260 -->
    <field name="260">
      <subfield name="a">
        // 出版发行地

      </subfield>
      <subfield name="b">
        // 出版、发行者
        Host.ResultParams.Add("publisher", this.Content);
      </subfield>
      <subfield name="c">
        // 出版、发行日期
        Host.ResultParams.Add("publishdate", this.Content);
      </subfield>
    </field>
    <!-- 300 -->
    <field name="300">
      <subfield name="c">
        // 尺寸
        Host.ResultParams.Add("size", this.Content);
      </subfield>
    </field>
    <!-- 440 -->
    <field name="440">
      <subfield name="a">
        // 丛编题名
        Host.ResultParams.Add("series", this.Content);
      </subfield>
    </field>
    <!-- 600 个人名称主题 -->
    <field name="6**">
      <subfield name="a">
        Host.ResultParams.Add("subject", this.Content);
      </subfield>
    </field>
    <!-- 050 LCC -->
    <field name="050">
      <subfield name="a">
        Host.ResultParams.Add("class-lcc", this.Content);
      </subfield>
    </field>
    <!-- 080 UDC -->
    <field name="080">
      <subfield name="a">
        Host.ResultParams.Add("class-udc", this.Content);
      </subfield>
    </field>
    <!-- 082 DDC -->
    <field name="082">
      <subfield name="a">
        Host.ResultParams.Add("class-ddc", this.Content);
      </subfield>
    </field>
    <!-- 093 中图法分类号 -->
    <field name="093">
      <subfield name="a">

        Host.ResultParams.Add("class-clc", this.Content);

      </subfield>
    </field>
    <!-- 094 科图法分类号 -->
    <field name="094">
      <subfield name="a">
        Host.ResultParams.Add("class-ktf", this.Content);
      </subfield>
    </field>
    <!-- 095 人大法分类号 -->
    <field name="095">
      <subfield name="a">
        Host.ResultParams.Add("class-rdf", this.Content);
      </subfield>
    </field>
    
    <!-- 700 -->
    <field name="700">
      <subfield name="a">
        Host.ResultParams.Add("author", this.Content);
      </subfield>
    </field>
    <!-- 710 -->
    <field name="710">
      <subfield name="a">
        Host.ResultParams.Add("author", this.Content);
      </subfield>
    </field>
    <!-- 711 -->
    <field name="711">
      <subfield name="a">
        Host.ResultParams.Add("author", this.Content);
      </subfield>
    </field>
  </record>

  <end>
    <![CDATA[
    
		]]>
  </end>
</filter>
