<?xml version="1.0" encoding="utf-8"?>
<filter>
    <using><![CDATA[
using System;
using System.IO;
using System.Text;
using System.Windows.Forms;
using DigitalPlatform.MarcDom;
using DigitalPlatform.Library;

using dp2rms;
]]></using>
    <ref>system.dll</ref>
    <ref>system.windows.forms.dll</ref>
    <record>
        <def><![CDATA[
			int i;
			int j;
		]]></def>
        <begin><![CDATA[
			// MessageBox.Show("record data:" + this.Data);
		]]></begin>
        <field name="200">
            <begin><![CDATA[
				HostForm.ResultString += this.Data;
				HostForm.ResultString += "abcd123";
			]]></begin>
        </field>
        <end><![CDATA[

			j ++;
		]]></end>
    </record>
</filter>