<?xml version="1.0" encoding="utf-8"?>
<filter>
    <using><![CDATA[


// CNMARC格式图书 html 格式构造
// (C)Copyright 2006 数字平台(北京)软件有限责任公司
// 编写人：谢涛

using System;
using System.IO;
using System.Text;
using DigitalPlatform.MarcDom;
using DigitalPlatform.LibraryServer;

]]></using>
    <ref>system.dll</ref>
    <ref>system.windows.forms.dll</ref>
    <def>
     <![CDATA[

			public string s01 = "";	// 获得方式项 010 011 091
			string s02 = "";	// 题名与责任者项 200
			string s03 = "";	// 版本项 205
			string s04 = "";	// 特殊细节项 207 208
			string s05 = "";	// 出版发行项 210
			string s06 = "";	// 载体形态项 215
   string s07 = "";  //  丛编项 225
   string s08 = "";   //  附注块 3XX
   string s09 = "";   //  出版频率附注 326
   string s10 = "";   //  内容附注(子目) 327
   string s11 = "";   //  提要文摘  330
   string s12 = "";   //  311
   string s20 = "";   //  连接款目块 4XX
   string s21 = "";   //  相关题名块 5XX
   string s22 = "";   //  根查 主题分析块 6XX
   string s23 = "";   //  根查 分类号 69X
   string s24 = "";   //  根查 作者 7XX
   string s25 = "";   //  索取号 905  $d$e...
   string s26 = "";   //  标签 905  $d$e...
   string s27 = "";   //  登录号 905 $b
   string s28 = "";   //  期刊馆藏 905 $y $v
   string s29 = "";   //  题名拼音
   string s30 = "";   //  题名根查
   string s31 = "";   //  续片首行
   string s32 = "";   //  卡片尾行
   string s33 = "";   //  借阅情况			
		]]></def>
    <record>
        <def><![CDATA[
		]]></def>
        <begin><![CDATA[
			// MessageBox.Show("record data:" + this.Data);
		]]></begin>
        <!-- 010 ISBN号 -->
        <field name="010">
            <!-- 	国际标准书号(ISBN) -->
            <subfield name="a">
				Root.s01 += "ISBN ";
				// 在本记录的ISBN上增加一个ISBN查询的锚点
				Root.s01 += this.Content;
			</subfield>
            <!-- 装订信息 -->
            <subfield name="b">
				Root.s01 += " (";	// 将装订信息用括号括住
				Root.s01 += this.Content;
				Root.s01 += " )";
			</subfield>
            <!-- 价格 -->
            <subfield name="d">
				Root.s01 += " : ";
				Root.s01 += this.Content;
			</subfield>
            <!-- 错误的ISBN -->
            <subfield name="z">
				if (Root.s01.Length &gt;0)
					Root.s01 += "<br />";
				Root.s01 += "ISBN ";
				Root.s01 += this.Content;
				Root.s01 += " (无效)";
			</subfield>
        </field>
        <!-- 	011 ISSN号 国际标准连续出版物 -->
        <field name="011">
            <!-- ISSN -->
            <subfield name="a">
				Root.s01 += "ISSN ";
				Root.s01 += this.Content;
			</subfield>
            <!-- 限定说明 -->
            <subfield name="b">
				Root.s01 += " (";
				Root.s01 += this.Content;
				Root.s01 += " )";
			</subfield>
            <!-- 价格 -->
            <subfield name="d">
				Root.s01 += " : ";
				Root.s01 += this.Content;
			</subfield>
            <!-- 错误的ISSN -->
            <subfield name="Y">
				if (Root.s01.Length &gt;0)
					Root.s01 += "<br />";
				Root.s01 += "ISSN ";
				Root.s01 += this.Content;
				Root.s01 += " (作废)";
			</subfield>
            <!-- 错误的ISSN -->
            <subfield name="Z">
				if (Root.s01.Length &gt;0)
					Root.s01 += "<br />";
				Root.s01 += "ISSN ";
				Root.s01 += this.Content;
				Root.s01 += " (无效)";
			</subfield>
        </field>
        <!-- 091 统一书刊号 -->
        <field name="091">
            <!-- 统一书刊号 -->
            <subfield name="a">
				Root.s01 += "统一书刊号 ";
				Root.s01 += this.Content;
			</subfield>
            <!-- 限定 -->
            <subfield name="b">
				Root.s01 += " (";
				Root.s01 += this.Content;
				Root.s01 += " )";
			</subfield>
            <!-- 价格 -->
            <subfield name="d">
				Root.s01 += " : ";
				Root.s01 += this.Content;
			</subfield>
            <!-- 错误的统一书刊号 -->
            <subfield name="z">
				if (Root.s01.Length &gt;0)
					Root.s01 += "<br />";
				Root.s01 += "统一书刊号 ";
				Root.s01 += this.Content;
				Root.s01 += " (无效)";
			</subfield>
        </field>
        <!-- 200 题名与责任者 -->
        <field name="200">
            <subfield name="a">
				if (this.DupCount &gt; 1)
				{
					if (this.PrevName == "f")	// 如果前面一个子字段是
						Root.s02 += ". ";
					else
						Root.s02 += " ; ";
				}
				Root.s02 += this.Content;
			</subfield>
            <subfield name="9">	// 题名拼音
				Root.s29 += this.Content;
			</subfield>
            <subfield name="b">	// 一般标志资料
				Root.s02 += " [";
				Root.s02 += this.Content;
				Root.s02 += "] ";
			</subfield>
            <subfield name="c">	// 另一著者的正题名
				Root.s02 += ". ";
				Root.s02 += this.Content;
			</subfield>
            <subfield name="d">	// 并列正题名
				Root.s02 += " = ";
				Root.s02 += this.Content;
			</subfield>
            <subfield name="e">	// 副题名
				Root.s02 += " : ";
				Root.s02 += this.Content;
			</subfield>
            <subfield name="f">	// 第一责任者
				Root.s02 += " / ";
				Root.s02 += this.Content;
			</subfield>
            <subfield name="g">	// 其它责任者
				Root.s02 += " ; ";
				Root.s02 += this.Content;
			</subfield>
            <subfield name="h">	// 分册号
				Root.s02 += " . ";
				Root.s02 += this.Content;
			</subfield>
            <subfield name="i">	// 分册书名
				if (this.PrevName == "h" || this.PrevName == "H") 
					Root.s02 += " , ";
				else
					Root.s02 += " . ";
				Root.s02 += this.Content;
			</subfield>
        </field>
        <!-- 205 版本项 -->
        <field name="205">
            <subfield name="a">
				// 版本说明
				Root.s03 += this.Content;
			</subfield>
            <subfield name="b">
				// 版次和附加版本
				Root.s03 += ", ";
				Root.s03 += this.Content;
			</subfield>
            <subfield name="d">
				// 并列版本
				Root.s03 += " = ";
				Root.s03 += this.Content;
			</subfield>
            <subfield name="f">
				// 版本责任
				Root.s03 = " / ";
				Root.s03 += this.Content;
			</subfield>
            <subfield name="g">
				// 次要责任
				Root.s03 += " ; ";
				Root.s03 += this.Content;
			</subfield>
        </field>
        <end><![CDATA[
		]]></end>
    </record>
    <end><![CDATA[

			Host.ResultString += s02;	// 提名与责任者
			if (s03 != "")
				Host.ResultString += ". -- " + s03;	// 版本项

			if (s01 != "")
				Host.ResultString += ". -- " + s01;	// 获得方式

		]]></end>
</filter>