<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\bin\Release\Midi.dll" documentation=".\bin\Release\Midi.xml" />
    </assemblies>
    <namespaces>
        <namespace name="Midi">Classes providing MIDI support.</namespace>
    </namespaces>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\docs\" />
            <property name="HtmlHelpName" value="A MIDI Library for .NET" />
            <property name="Title" value="A MIDI Library for .NET" />
            <property name="OutputTarget" value="Web" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright © 2009 Tom Lokovic" />
            <property name="SdkDocVersion" value="SDK_v3_5" />
            <property name="SdkDocVersionString" value="VS.90" />
            <property name="IncludeDefaultThreadSafety" value="False" />
        </documenter>
    </documenters>
</project>