<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6220cbc6-a9db-45b0-8153-fe3122d076ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/dp2kernel/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KernelService.wsdl" MetadataType="Wsdl" ID="9cc210d4-9a0f-4f4b-a74d-ee2f4bea3bee" SourceId="1" SourceUrl="http://localhost/dp2kernel/metadata" />
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="fec81434-48bc-43b8-af6b-a4f875595a2b" SourceId="1" SourceUrl="http://localhost/dp2kernel/metadata?xsd=xsd3" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="7b0f6539-8691-40a1-848d-5fd0a43b8300" SourceId="1" SourceUrl="http://localhost/dp2kernel/metadata?xsd=xsd0" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="e11fb7a4-bb2c-4dd9-9d0f-5282c762d96a" SourceId="1" SourceUrl="http://localhost/dp2kernel/metadata?xsd=xsd1" />
    <MetadataFile FileName="metadata3.xsd" MetadataType="Schema" ID="5e974f5e-d7c3-44ec-b761-4bd8c1bdf1ad" SourceId="1" SourceUrl="http://localhost/dp2kernel/metadata?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>