<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6220cbc6-a9db-45b0-8153-fe3122d076ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8005/dp2kernel/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata4.xsd" MetadataType="Schema" ID="3993cd54-32e6-4473-bada-fa587ebed996" SourceId="1" SourceUrl="http://localhost:8005/dp2kernel/metadata?xsd=xsd0" />
    <MetadataFile FileName="KernelService1.wsdl" MetadataType="Wsdl" ID="9bb7692d-fafb-4fde-920b-ff6da4503029" SourceId="1" SourceUrl="http://localhost:8005/dp2kernel/metadata" />
    <MetadataFile FileName="metadata41.xsd" MetadataType="Schema" ID="cf10ba47-9f2a-4dd8-8467-93de2e42a69f" SourceId="1" SourceUrl="http://localhost:8005/dp2kernel/metadata?xsd=xsd3" />
    <MetadataFile FileName="metadata42.xsd" MetadataType="Schema" ID="62bc7aec-657f-4cf9-9f40-e175ca719306" SourceId="1" SourceUrl="http://localhost:8005/dp2kernel/metadata?xsd=xsd2" />
    <MetadataFile FileName="metadata43.xsd" MetadataType="Schema" ID="038ba7b0-a78c-4796-a1e9-f3eecede460b" SourceId="1" SourceUrl="http://localhost:8005/dp2kernel/metadata?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>