﻿/* DEFAULTS
----------------------------------------------------------*/

body   
{
    font-size: .80em;
    font-family: Microsoft YaHei, "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    background: #eeeeee; 
    height: 100%;
}

SELECT, TEXTAREA, INPUT
{
    font-family: Microsoft YaHei, "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
	padding: 2px;
}

DIV.main
{
        width: 500px;
        background: #ffffee;
        text-align: center;
        
        margin-right:auto;
        margin-left:auto;
        
        border-radius: 10px;
        
        border: 1px;
        border-color: #eeeedd;
        border-style:solid;
        box-shadow: 10px 10px 20px #aaaaaa;
}

DIV.titlebar
{
    width: 100%;
    padding-top: 35px;
    padding-bottom: 30px;
    font-size: 20px;
    font-weight:bolder;
    
    background: #aabb00;
    color: #ffffff;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#TextBox_author, #Button_get, #TextBox_number
{
    width: 60%;
}

#TextBox_author, #TextBox_number
{
    font-size:large;
}

#Button_get
{
    padding: 6px;
}


.debuginfo
{
    width: 90%;
    padding: 4px;
    margin-right:auto;
    margin-left:auto;
    text-align: left;
        
    font-size:x-small;
    border-style:dashed;
    border-color: #E0E0E0;
}

.visitcounter
{
    font-size: .80em;
    color: #aaaaaa;
}

.optionsline
{
    font-size: .90em;
}

.optionsline CHECKBOX
{
         height: .90em;
}

.visitcounter IMG
{
     height: 1.0em;
}

#logindialogform table
{
    width: 100%;
}

#logindialogform table .name
{
    width: 5%;
}

#logindialogform table .value
{
    width: 95%;
}

#TextBox_id
{
    width: 100%;
}

#questiondialogform, #questiondialogform SELECT, #questiondialogform TEXTAREA, #questiondialogform INPUT  
{
    font-family: Microsoft YaHei, "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
}

.questiontext
{

    margin: 10px;
    padding: 20px;
    background: #ffffff;
    box-shadow: 5px 5px 10px #aaaaaa;
}